ὃ L13.i1.gb.iV··'·i·9·“ ,κ 551 -Ι

7111111111 virgil. ¹Aen. 7, 719. constanti cortitum ceu-¹ 1 ἱ ¹

1111111.11111101161111111111111.8111110511111 1611·

1155. et 111111 0111111111 Dionys. Halit. 1155. Pto
lenaeus 01111111111111111 111 utroque 111111 accentus
1111111111.Ρο1111 hanc formam probare inscriptio apud'

¹Gadium p. 7¹· 11. 4. 11 porra V 01111111 1111111111, 11 qui· , .
‘dem huc pertineat. itariissenti'unr paffim viridanti, et¹ ¹· ¹
111110111111111115, 11151. 111111Ιί11111Τ111111111111Ῥῐο111111 11, J '
111111101111111110111111111117. praeferto. Discepra· ,, -

tionem peperit non utriusque solnm formae 111111,1111 et
in earum 1111111111111 11111111 verbis promiscua conibentia,

veluti 1111111111,υο111.111 11111111,α111111111,ε11[1111117111111111 ι

aliaque plurima. quaeet 101111111111111111111111115),

55, 1. etde commutatione 11111191110111111116111111. ,ᾖ
Catil. 44, 5. 1111111111 ad Cicer. Catil. 5, 5. Graeviun et ‹
(1111111111115, 1. 1, 5. iu multis ηο11111111111111911111 , “ ’

veteres et mos aevi Tulliani, quem 11111 Angusto mutari
coeptum 1111111 monumento Ancyrann docuit Norisrne aul
Cenotaph. Pis. 4,4. p. 469 iq postulant, ut scribatur
in Cicerone et aequalibus o. Attamen ea rutio necin
omnibus lncumpbrinuiiie videtur, nec singulatim in hnc
no'miue, uti superiora ‹lucenn quare receutinrem 1111104

t

1

nem non mutari. 111111111111111111111111111111111. · . ’

capanie.

- 811111111111171111. 1. Lips. Ven. vindob. Sinnrffnr . , ¹ ,

61111011.61111.1111111ἰὸ.81111111· 13111δὶ11111· PariLr.
8111111111;1’1111. &nefas 1711115.8111111,·111111111111111
8111111111111111111111.811111111811101111,1191011111)
iegitur [uti quidem' m hoc tractu folet] Σικελίας pro
’1111λί111. Strabo variat, morin 8111111111, mndo Siuoeffu
[vid. post] pro Merena ln Ptolemaeiexempiaribua[51. n]

in o‘ra Campaniae 11110 etiarn scripturn est Sne'ffa pru' .‘ p ⁴

8111111111. Constat eninr ex Strabone [5. p. 111. 167. ·
[242. etp. nr. 161. 1. 155] marrtrnram 1111 civitatem ,

Latii. 8111111 antem alteri eli lrn 11111111111111111111111
Pomp. Mein. Mt. ‘¹2 ”

 

