· 111111111133. , 119,

lta tamen etiam eoniuncte Caesarnugiesta in Grutero ¹ ι ¹ y ,
11514 12. 01111111111113111111,ι’, 90· Post .

Paris. α. Emmerata.

Astigi) )Ciaccon. As ygz Vatic. Lips. Rehdiger. ·
Hastagi3 ethin. hafligi3 Gud. bn ‹stagi; Paris. 1. α.
Prag. vindob. 111111111. 2. 3. 4. 5. 6. 7. 3. 9. 10.
11. ια’. 14. 15. 17. 19. 20. αι. 13. 13. Α[1α3ἰ; 13.
¹ Lastigi3 Vadtonue deon Astii eumque seeutt lunt neten.
1111111111.Ρ1111111111111,4.]4κ31]1“γι“ι,1)111111[3,
311 .] vetus 1111111Α[1γ3ἰ, uterque curn y in penul-
tima3 idque exposcere videtur Etymologioe ratio. 1111-
inntens. Astigi, quod Parilng. agnoviffe videtur, prae·
111111111111111111111111111111111, veluti Plinio c. l. Anto-'

nino.p.n1.414. Geogr. Ravenn. 4, 44. Cliton. Aemi· , .

’ linnenfi (1111. 9.) apud Florez in Elpina Sagrade T. 4.
11153. Cf. p. 259. unde Astiaitanns in Plinio. Sed Ι y
et utrumque 1111 efferunt inscriptiones lapidum et numo· v
rum. illorum exempla debunt Gruterus p. 101, 3,
3515.Μ111111111Ῑι.11137.Νοιιι11111Η11Ρ1ι111
1. 13. horumRas-cheinLex. num. T. 1. P. 1. p 1195.

3 Etfi enim non una haec fnit urbo eo nomine, quod' m⁴ ,
Hispania saepius observatur, certe in penultimai magis¹ ς’

,111114111111111111111111111111111101111111113131111
1111111113. 1Ρ1111113,3.·1.1.110111111111111111110111 ·

pro Astigi.

Α Η1[ρι111111.11331111130111111111111131111·’ ·
‘ 1113113 reliqui, un ‹te 1111111111 adfirmat, Hispal* .
exceptis forte Venet. et Hevn. Edd. 1. 1. 9. Ispall
11. Ispalist 3. 4. 5. 6. 7. 3. ιο. ια. 14. 15.16.17. ’
13. 19. αθ. v21. 22. 25. 114115. Vedianae. Olivariattae,''

(praeter 33. Stephanum, qui posuitHispalis) Vinetns,
Schottus Ispalis3 Vossius, 1111111111 ed. 13. cnm reliquie
Hispal. ln adspiratione consentiunt etiam cum 1111111.
(11. Gruter. p. 201, 6.) alii anctores3 at variant in 111· ·
“ “ 1111 ’

 

