'⁶⁹9 κ 2022202222 uouit ,

Ἰ Do adspiratione, qua'n hio praefixit Vinctus. in Rheni
· uniit, in Hfiri 2212, 2. 8.

, s 2222.) 'ctum aeo‘nota variatione. 222222.
statuum} Lipi. (iud. Pra'g. 122222222ος vindob. letiniano.
‘Edi 2. 5. 4. 5. 6. 7. a. 9. io. 11. 22. 13. 24. 25. ,
> 17· 19· 2ο. 23. laetuon05 Vadiana'e Lemauo et Le·
usauuo. “ Lemanno pleraeque 0122222222, indo aVoffio
montanino omnes. vid. supra atl init. capitit.

Π integer) Parii. 2. Vatic. 3. Haun. Prag. iter i
Sed uulgata' lectio ex opinione antiquitatis rectu habet, i
uti docet explicatione [2222 tonino, 106. [103² ¹
Ammianus 15, 22. qui de eo: eam (paludem) iuter· ’

’ ‘numu nusquam aquis miscetur externis.

¹ ‹ egreditur ee ) To et omittunt praeeunte Vadit·
no 22. 24. 25. Olivarianae, Vinctus, schottus, Vos·
ssus» 42. 42. 42. invitia libris antiquit. ex quibui post
teductum. .

¹ Ι contra oecidmnm) Post 22222222 addunt in
Leideni. Chii. Gud. vatic. Lipt. Ptag. Ciaccon. vinoun
etedd. 1.(2?) 3. 4. 5.· 6. 7. 3. 9. ιο. ιι. 22. ¹5·
24. 25. 26. 17. 13. 19. 2ο.- 22.22. 23. 24. 25. Vndiu·
22222, Olivarianae3 Schottuo in occidente3 Vinctus contra
occidentem, uti Vossius 22 ceteti cum iliis MSS. 2222222·
citu. Forte: Contra ¹occidentem, ut· cap. 7. contra
“ Btffporuut. Tinneiam 212222 paruae (insulae) paruoque
dfatim spatio, 22 aliquando creditae dictaeque concur·
. reru. 2222202222. Et haec quoque perperam mutarunt.
ictus et 2222 [2222222222222221222222222 occidentem ub·
¹ . tatus.v.oss1vs Poffis huc exempla [2222122222 uersus,
ι . od ··· unfus transferre, quae plurima conlegit Ouden-
¹ dorp. ad Frontiu. 2, 4. 2-2. Muuoket. ati Hygini Poot.
. 'Astron 3, 15. aliique paffim. At cum utiquauntu

 

