κ’ «Lm 11. (LV. 1. 5., ’ἱ 5181χ

. - s -
·iam atbitrpbatur legendnm Σολοὲυτα. 1.(111011111111 111· ,

ptfi'ert'ore 110111. 'Adsentior (1110110110 in sensu particulae ¹
post, qno relicto, vel immutato mire langueat 011110.

Inde vero efficitur, recte subiici acen 11111111 011111, qunti et · ’

1110111111 libri veteres. De reliquie deinceps

Olbiam) JGud. Lips. Olbiam 1111111011.ι 0111111111Δί
reliqui Olbiam( ln 0111110111111111111111111, qnae 11111111 1111119111Ι
Athenopolis, 0111111 1111110110, 111 sequentia (111011011111111.
Mannert in Geographie T. 2. Ρ. 1. quia eadem urbs vi·
1111111111, legendum 101111 coniicit: Athenopolis, quae et

0111111. At nec librinnec nexui opta eil haec lectio.

x T'ani'oin )= 11111111. 1101111, 1. 1110110111, 01110011. et

¹ mei omnen Lourion, tantuin Pragv. Laureon. 1111111. .

11. 3. 4. 5: 9.11. Lmtriottt 6. J· 8·1o.12· 14115.

16. 17. 18. ¹9· 90. 91. 99. 93. 242 95. Vadinnae, “· ““
0111011111111, vinetus, Schottuo (1111111011, 15. &logium ,

110111111411140. Taurols3 41. 49. 1111. 115. Kappius Tan·
roin3 Reinoldiana'e Tauroenta. Tzscnvctffl. 8011110611-

, - 11011, de quo Antoninus [p. m. 545] et Plinius· [⁴50

1

5111] ninnnnvns· Glanum hic ¹locutn'non 1101111, ¹

cum longe ,nitra Maffilinm lita 111111 mediterraneis. - - ’ ’

Facile est ex libris veram lectionem eruere et Taurois.
10111111. ’ Glanum commemorat etlam Ptolemaeus 9, 10.

in Sallclhus, pro qno vitiose tab. Peuting· 9. D. 11111111, ’
..et Geogr. 1111101111. 4, 98. 01111. Colum, 1111 ex'lltu disci?
tur, 111 quo prolixe disseruit Menardns 111 111011101τέ1 dex *

litterature- de Paris Τ. 39. .p 650 sqq. qui ponit 111 . “
vicinia oppidi St. Romi, etsi alii illud· lp lum 1111111οῊ001

81111111010111 Voffius monuit. situm 01111 minime hnc ¹
. 1011100110,1111110111111110010111111111111011111100100101. ⁵
probat Wess'eling. 111 111110010111111Λ. Τι1111οἰ111101111ζ ’

etiarn Hnlllenino‘c. 1. etad Stephanum p. 3111. qnod

'facile ε1111111Ῥ1111111011 1111111011, five, 111 1101111111 refert,
1111111101, et aptum 011 illi nexui, 111111111001011111111111 ν ,

 

