“ ιί rouuouu uum ⁸ ,

’ voluer& genus, et flu poterut etiam Nbster. At codioeoun ⁸
¹ noluiffe contendunt, et unde alias constat, alterum vu·

⁵ ’ huffe? Cum unius τεὶ multa smt adtributa, quantae aucto·
’. ¹ tum moverentur imminues, fi'quiu iude vuu petierit.

“ * curum) Cibin. uutrum.

ἡ s et sunt) To* et omittit Prag. Ambo verba mi· Ῐ
1 floribus literis expreffit Schottus. mcuvcuu. Dictio·

¹ nes hae otiosae. munuum. Poffunt abelse, ut ideo

’ uon debent, cum et recte adesse ppss'mt.

¹§- 2. Scythae- > vindobon. scitescita- ³

rum,- το suut autea ignorat Prag. Ceterum u voce Ηο· 1

“ iuiuumc. 2. exorditur Vinctus.

queis) Parim. quibus,· eud. Vatic. 3. Prag. ἵ

omiseruut; Lips. Cibiu. Rehdiger. uti edd. ι. Μ. 4. 1

¹ 6·6-7·8·9.'10.11.12.15.14.16.13.21.22.31.
' ⁸ 411111311111. lunt. 24. schottus, voffinsir Gronovii 1

'praeter ed. 44. ΗοὶηοΙάίιιο, Kappius quein Vedianue¹ ali·
quae queis, Olivarianae' aliquae quis. 11'1fratamen 3, 6, 1.
, Remmius, A. Gronovius in edd. 44. 45. Kappius dede·
runt quis, quod eu hic ex cdd. et vetustis edd'. reposui,

⁵ . 'eamque antiquam formam censet servius ad Virg. Aen.

’ ι, 95. quem explicat Heyne. sicub1queqms pro queis¹

Α , 111811101131110Β11κοη1>οῐο1ιὶιιε111116111111001111.(101011.
et Oxun. et priscarum edd. vid. adl, 15. et Brouk· ’

s hustadtl'ropertu ιο,47.4ηεπ111)ι1.1υ11111111110001,

ἱ 1111111111151111111. de B. l. cap. 80, 5. ubi ‚copiosum de hac⁴

*formu disseruiu Cf. etiam devariatione ad 2, 2, 2. Ω.
5, 3. 5, 6, 8. et alibi. Neque tamen alterum spreve-
rim. curu et 111111411κί1111111111110101111341, iu fasti·
‚Triumphuh Gallais ‚Moriueiu suevus, Germanei‘s et aliu.
⁴ Nempe quis, pro quo etiam queis, ducitur a nominativo
,κ qui, unde enam quorum, quibus ab ques uu Servuucl

⁸ 1111111111. ·

1

 

