X
‘ ut. 1011101111 uptun

Liv. 42117, 6. Hatduin. 111Ρ111.5,·16.’1. 11. But· '¹
. mann. 111 sueton. Caes. c. 54. Weffeling. 111 Antonini A
11111119115.11111111.1111·“101.1,20,1.1191111111 ·
’ υ (1104119111011111111111111011116101101.1111011111.12. 4
2, 7. 811 pet i constanter [1111111111 111110 cae ote Fron· ‘
’ , 11110 et Lucano Oudendorpiut, 1111111111111 Livio, et 111
1111111ὶὶ.11191101111111111010110 ’1, 2. p. 24. Havet· .
,· ” cat'npuo. Ρ11111 adiuvant lapides apud Ctutetutup 151,
' · ’ 2. 801, 5. Gudiump. 71, 2. 811111Β10111111 tumin'·
veni apud Doniump. 94 96. 11111111]υό’ igitur etiam
y , ‘formam probate vid'etnt Cluverius 1111111.1111.4,15.
³ » 1411245. Numt 1111111 prosunt, cum 111 111 tantum Brun.
1114111111111 nostro loco 10111110 1111111111 111111ιᾶ11411,
4001111104111111111 laceffentium putavi, quod 11111101 111
· “ formamini aevi delabi potuerint, quam antiquom et
μ acceptam 11111111.

’ · 11111111... 1 1111111115. prag. 111111. noi-

, , s viliiunus apud Weffeling. 111 itiner. Hierosol. p.''609. V 11· ξ
ι 1111110141 (iuti, V aluminum Poris.¹ 1. 2. V aletum3 1111
. ’ 'oum edd. Voieoium. 1111111011. Recte, qui pro Vole-
* 1111111 substituerunt Valefium. 1111111111. Forte Vult·
flunt. 1110101111. Variis modis hoo oppidum concipi·
1 1111511111111111144110181141111110111Τ111090111410’4141111
Ὶ8111110111, [2 ] ’1111411011 Ptolemaeo, [5, 1] Latinisvoro
,, Valetium et Valentiam et Aletium puffim nominatur.
1 · ¹ Non' recte Cluverius [14Ὶ111.101.4,15.41.1244]
ι Valetium et Aletium tamqpom duo diverso oppidum
Calabria describit, cum un'um 0111111110 idemque fuerit.
’· ’14111111111019101111,1111111111 1111111011,1111111111111
, frustra. Nam quo loco apud P nium [5,16.1.11.[ Ᾰ
¹ . “ - legitur Atetta [Aletium] vulgo, illio meliores codices V
’1111111111 80111αά1411. Sic 1taque legendus 1111 101111 ille .
. Plinianus: Oppida perpe-ontinentem a Tarento V rio (qnia .
‘ ’ =' cognominis Apulae) Mtffupia Sarmadium. A Sarmadio
. “ · [11110114101411111110111111111111111111111111111111311111111111111

 

