- '‘unmotnnnf 817λ

³ ortelium p. 88. et 111 610101111011110 antiquam‘p. 275.

01110011 abique 11100110 legitur Eloternia. 11. 0110101111. ⁴ ·

11111010010011111101, 1110111 quidem 0010100, Claterna voi
Clotemoe3 et Glitemo 101 Cliternia, fed diverso 111111.

qnae 111000 saepe in 9001011601 invicem commutantur,¹ . , ’

adeo nt Cluverius in 1191. 9111. 4. ,9. 191908. de vero
· 11111 ambigat. Η11101 tamen ipie Cliternia, et h. Campo
Morino ζ 0110 coniicit. Sic Claternae 11 Ptolemaeo ponun-
10110101 sonim Comeoi'et Bononiam 8, 1. Claterna
10 Antonino 10111001. p. 287. 'tabulae Peuting. 4. A.
,claternam Geogr. 11110011. 4, 53.¹nec repugnat 'Plinius
8, 901. 15. in quo dicitur Claterna. ef. 110 1100111οι
Ambrofius lib. 2. epist. 8. 01010101. 10 1191. 901. ’1, 98.
“ p. 989. At 10 0011010 111010981111101105. p. m. 150.
1. 916. conlocatur 1111119110, nbi 1111111010 leg. videtur,

’ 0010 01111111 00010101011111 voces 'commisceri 1100091 (1111ὂ “

111101101111. 1011. 98. p. 289. fed et, praeter supe· .
’ 110101 auctores, Cicero 111 epist. 9111111011. 19, 5. 111
Philipp. 8, 9110111110 011101 utramque commemorent, .

1111111 10 Gallia Togata, 11100’ 10 Daunia 1011101019, 1111 ’“ ,

Ptolem. 8’ 1. 1110011111800101.159ο.11111’τερνον, Pli-

111018, 161. 11. 11100 01110010190011010019111111011. ’ 1
9, 22. etii 00111910110011001, 000 ad situm eorum aliquid Ι ⁴

Ι adiungitur. 110010 igitur neglecta codicum [criptura'hic
¹ receptum 011 (3111111ιί010.

Larinum ) Vatic. 1. Rehdiger. Lipl'. Locrinnm;
Gud. Venot. Paris. 1. Ciaccon. Lotiinmm Cibin. Latris
‘mum3 Parii. 9. Laminium vnio. 8. 1011001111; 11118.λ

latrinarum Ρ1111.8. 11910. 01110 edd. 1. 9. 8. 4. 8. .· Ι

6. 7. 8. 9. 10. 11. 19 14. reliquae, in 111 1111111010
011111110106111111111118 18. vinetus, schottus, Vossius
,1111 1111110110 1900010110. Lego Lorznom non J 11111
noni, 011 Ρ11010 ,[8, 16.1.11.] 810011100901911111101,
1111111001 vocat, inquo falso Laviniorum effes criptum 011
’ pronominum. Meminit et Larini Ptolemaeus, [8.-1.] . ¹

 

