, . · 2 ..y
, tta-11. am §.a ι [ait

1 Pherarum navali, Argo emiliam scribit3 Aphetas‚ locum ’ ,
’ vicinum, ὡς ἀφετήριόν τι acia ’11990000τῷ0 subiicit.
Quis ver'o etim Pintiano et 0100000101 acum dixerit,

Ἰ ne 00 Post Cibin. 010010ἰᾶος Rehdig. εοίιγᾰη; vindob ᾖ ’

3 petens3 idam et Prag. cum edcta ..9 03. argon.

memoratur) Ciaccon. Vatia. Cibin. Lips. Reh-
2 diget. Gud. Prag vindob. et ex silentio Venet. Havn. .
ἰ cumedd1.2.*5..45.6.7.3...91o.111213]

r 14.15.17.19 2'0. 21. 03. memorantur. vadianus
¹ primus posint memoratur et hinc alu lta etiam 0103
5 quaehic a duce, 21. discedit. Recte. nexu postulante.

1 Error natus effa videtur ex voce solvere, qnam librarii

ad infinitivum reiecerunt, tum quod paaecedit 0000000.
Ab eo ) Hinc cap. 05. incipit Vin'etus.

. 8001001) vindobon. Pragff finum3 Parim. Si·
ἶ mium3 Paris. 3, et 0101. 2. 9. 8000000. Tum Ciaccon. .
Vindob. pernaviganda, errore facili et noto.

, Maliacus) Cibin. Gud. Rehdiger. 0001110003 · ’
1 frag. maliaalms3Lips. amittens. Cf. ad Lucam& 367. ·
Post vindob. optentum ead. Lugtl,1605. et 30. Upon-3

.= tius. Tum Cibin.Ptagens.in}aiis3 edd. veteres multae. ·

Ι etiam 1’5. 17. 60. 0310110. Vox caesorum in Vati.
0107, obelo notatur. Pro Lucanum vindob. 10000·
3 0000Ι Prag. lactionum.

grandes sinus) Immo legendum: 000 grandes . ’
finus. Narin in ora Locrorum 1001000100 a duabus aarum

civitatibus 01010001, 0000000010οὴ tota antem illa¹ · · ¹

Locrorum ora vix excedit2ducenta 110110, 0001000800·
bauain nono, [p. 0941400] exquibus quadragina ·

tautum stadiorum est tinus Opuntius, ut itiam Strabo ' ι

0010 eodem 10100 [p. 0931403. ] 0000000, Nihil
On ⁴ ²

 

