. - .. xouans.c.1w⁵§.'9. · 011 .

, 00000,· 10111ηο. praestan& 11005000βο00ιο. ¹Edd. 1. 2. [- 0,

preflinus‚· 7. 3. 9. praestaozts; 01100 pleraeque Paesta-r
. 00000, tontum quaedam ut 11. 90. fimplicie. S1c dem

0000110010. 1010161610.301001ἰὲ0οΛοο000. 1110001010.οὲ ’

edd. 1. 9. prestito,- Paris. 1. 3. Praessumg Prag. pesum
7 ed. 13. Postumum oppidum. TzscuvmOE. Strabo, [lib..5

extr 006. in,] Ptolemaeus [3. 1.]00000000011401001000050 .·

in prima. 0000000000. 8100000011100100811108, 573.
‚Livio 96, 33, 3. 0110101000 monuit Drakenborch. ln·

serto 'retiam libri apud Plin- c. 1. Receptam [capturam ,

tuentur etiam numi.

81100000) Cibin. [γ10000ος 110100115γγ110000ος Gud. '- ζ
fillerus, reliqui etiam Voffiaoi 000000 edd. 0. 9. 5. 4. 5. “
9. 11. 09. 04. 06. 08090. 98. silerum 6. 7. 3. io. Ι

13. 05 ¹7·19·‘·'·0 99. 23. 94. ,(0.5 Vadianae, (alteram,
auctoris editionem secutae) 011νο010000,11100000008010000
0008010000110110000000000100081100000.0000000000. 011ἰί

scriptores modo 80100000, modo 8110010. 0000000000. ’

Libri manu exarati 10010000 Silarus. Et hoc bene. Nam

utrumque dicitur Silarus et 80100000 et Siler. Lucanus , .
11100 [00. 496] 11060000400800100001000100 Siler. Verum ¹. ’ ,

00 fic spudhrgnltum [Georg.3, 046] nubendum ex

antiquiffimo omnium codice Medicam. Est lucus 801001,1

circa ilicibusque virent em Plurimus Alburnum 0001100000 etc. . -
0000000. De varia [criptura cf. etiam 110004υεί,001’·

Sil. 1001. 8, 580. et Oudendorp. ad Lucan. 0. l.' cum “ . ·
igitur codices hic velint 80100000, 01100010011 10000 scriptura

, non debet.

petrae- Sirenes ) Rehdiger. petrea quis Sire-
100ος011010,80000000,·111ιο010101βο0000. Edd.2.Lyrenes,·

6. 7 3. 00. 05 ²7· 90. 005. syrenen et 0000006 7.· ⁴

3. 00. perae.

habitavere) Cibin. Vatic. Lipf. Gud. Rehdiger. .
Prag. habitaverunt: Voffius ex 0016000000 MSS. 000000 ’Χ “

s·

, l

 

