9191101915. ’ . 113

10110100119111011 multo ante: [1100 cap. 55] ee . ’ ’ .
1ιί rstris promontorium quod praetervectos alier Ponti, ’

110. nmmum Ρ101090111911910 legi poffet, ut supra ¹
1111. cap. 9. [9, 5, 6.] Abeo od 8111ιί11111 tendentibus 11111

pr'oe'nooignndo3 et cap. 4. Hunc enim praegrqffosPiceni „⁸-

iitorn excipiunt. 0110001119. aneuoctirque merito 109·
tur 0111191111οηιίοε 911 1111. Caes. lib. 5. 119 Β. C. 0. 96.

51. [9111809100.111(1991.0.57.] 9010110109. ’ .

Sic alibi 9119111191191111, 119 quo 1111.80111191111.911 8091011.
1111. cap. 57. 91 (1101101. ad 1111. 94. 44, [11011415 95]
10. 95. 97. f. 9199, 59, 8. quos 19111191 Oudendorp.
1. 1. 11911910 saepe praevehi occurrit, uti apud Lucan.
479. (91111111Βο111190111091111111001111,0101115110οο9
0001110191)91005.10,508. Ρ1111.9Ρί11.· 1, 8. Τ9·’
0111111001. 9. 6. 1. Silius 1191. 5, 170. 7,117. Clau·
1111111191901011101. 9, 199. Virgil. 99117, 166. 911
51191009 9119111 de variatione 00111011110110111 viri docti.
Eodem Ι1110110 dicuntur praegredi (Mela 9, [μ’ 6.) pruo-
115111(69111191110. 111 Arai. v. 557.) praestitere (Plin. 4,
4·s.8. 5, 91. 1. 95.) 9111101119. 1 Cf. Oudendorp. ad-
Frontin. 9, o. ιο. “

Mastusiam) vatic. 1. vou. 1. Μ911101911. chit.
Cibin. lilaffirfio1193 Voss. 5. Α. Gronov. Venet. 1191111· 9.

in alifia,- 11., 1111..,..·,.11.11.· 1111119911· ·

Juffiam; Paris. 5. Gud. in Affieszncum; vindob. in offu-
βιιιιιιι vei in Affiefiano‚· Lips. mosthufinm osi finus in·
1111111101,-Δ 91110010 00019111. Ει111.1. 5 9. 11.. in Affli-
[1111111119. ‚in Mnffufiacum 5. 4. in αβιιβιιιιιιιω 6. 7.
6..10 19.ι5.19111]099111οβ11β111ι111111;1111191111111900
1111 uerum postea expulitA. Gronovius 111911. 45. quern
11111111οη1 posteriores. 1990910119. 8011110, 11190091ιί1- 1
Rp Μαβιιβιιηι, tum smus 1111191ιᾶ01, honest, isqui ⁴
119911101101; 16911950911119,91Ρ101911199111[5,19.)
19110111;191191Ρ111110914,18.1. 11.]918119110. [9.
191. 65. ,1. 99] 1111911119. 'Pi-tum otiosum2plan·
· H 9

 

