.’·1“

’ω1111111 . W

111 quibus 1111111111 ad opollodor. p. 399. ubi de campo ·'
lepideo plura leguntur 1111111111 m notitia Galliarum*
p 123. mutandum posteriue primo existimaverat 111
Geryone, quod 1111111111 videatur quorundam MSS. Ger·· .

giam 11 reputans 111 Hispaoiam illud pertinere¹ 1111111111 ⁴

1111111111 ex Apollodoro substituebatr Alebiorrem et Der· '
eynum. Contra 111 Gellio 15, 21. quj 111111 Neptuni ’,

filios Cercyona memorat, adripuit 1111 Oiseliue hoc 1101] ³ 1

rnen 11 inferri 11110111111111111, refragante ibi Gronorio. Ι
Forte, 111111 1111111111 Britanniae, froin hoc Hiberniae

vestigia latent, quam et 111ρυί111 olim dictam 1111111 norat ‘

Ε111111111111 ad Dionys. v. 566. et tuuc Bernium legen· ,
,dum 1111111111.111111111111111111.11411111161111
minationem dubiam facit Boccatius. erodsr. vero oum
codicibus 111111111111111111111111111111, Graecam formam

praeferre 111111111Ρ1111Ρ1111111,1111 paffirn 111 masculinis· , · ¹ '

1111111,1111Η111111111 o 1.1.1111111ςί11111Ρ1111.11111. ,

Neptuni ) 1111111311111111111111111 1111111111111111111111 ¹
1111111111 oud. 1161111111 idem post 1111111111 pro adiutum.
1

1111111 ) (1111111. ymbre, Prag. mehe imbre, ‚quae

lingulae vocer 1111111111111111111111 derorum magne 11111111 ’ π’

1111111011111111111.1011111111 librarius 1111111 1111111111·Ι
quoe duo commemorantur 111 Aoschylo apud strabon. 4.
11.111.116.1.181. 11111111111110111111111111Λπ76. ,

¹ pluisse) Edd. r'. 1.9.11. 11111111Ῐ111111891οΠ1111, ⁸ ¹

11 olibi'in MSS. 1111111111. vid. 81111111.,1(1 Solin. c.. 2.
[18. p. 111. 41. 'ot Drakenb. 111 Lrv. ι, 51, 1. qui-adeo
Prisciani auctoritare 1111. ιο. p. 131. praeferendam censet
111 Livio. 111111111111111. '

‘§4.fflo-)mmoffimffiffiq
VatiestParis. 1. Hssria vel {stria orcheni-que. Forte quia ’ ·
111111 fuit Hssrr‘ ac 11111111. vindobon. Istrio rhenique.

 

