111· ’ ,· ,1011101111 111111

10111118. Terga-fio ,111 intimo flnu adriae. 'Sed 1111111Ι

’ J Τεργεσταίων agnoscit' ln Macedonia Dionyfius Ρετὶε8εῑε1.

[v. 881] 1111101111. At ed. Aldina 1518. habet
1111111111111[111114 11¹1

’ ’ adriae -·- Illyricum) cibin. finum adrie3
*Rehdige'n ’11ιίνίερ Paris„ 1. atriae. Edd. 1. 2. 9. 33.
hadria. De [criptura iam aliquoties dictumest. Post

Ι ’ 111ὴά1811. s 111111 Edd. 32. 37.smumfinit. [18181-
. , 11111111111111011111111111111ςοά.9.111’11’11111;Ρ118.1111 ,

vocem omifit. ·

1111. fur

01111. Lips. et (31111. inscribunt de Italia 1111111111

,1 ’ Ρέτὶΐ. 2. Ital cae descriptio particularis3 Ζ1111111111. de

“ ’ 1111111111 oris Italiae, fluminibus& memorabilibus locis.

¹ ' , · Principium abl A lpibus mediis 111111 cornua. Finis ad
‚ , Galliam alii intervalld separant a priori 1181111, uti

Rehdiger. Prag. alii continua serie adnectunt, ut* Cibin·x ·
sic editionem '1.9. 11. ις. inscribunt de 111118 11.
111. 19. 1711111111, 01111111111, 21. 25. 28.'011m
schotto, V0ffi03 Gronoviis et posterioribus 1111ἰὶ118 7·

., “ 8.. 15· ,¹7⁰ 20. 25( 11111111 descriptio3 addunt⁴ aliae

, ¹ capitis'numerum uti·9. 18. capitulum 23 ²5· 17. ΩΟ·
23. caput 23 11. capitulum 53( meentiorescap11t 433ve·

’ J 111111111111111111111811111110 aut spatio vacuo distinguunt·

1111111111 hinc exorditur cap. 52. ,

, ’- §. 1. Do 11111111) 0111111131 Ytalmpost

s 61111181181111111.1.11118ιί;118111111111111
1111111811. egeam Ciaccon. et Lips. egeat, magis elegan-
’ s >ter3 Paris. 1. 1111111118 Ρ118. dicenda sunt3 ldem dem
ceps lepide: 11111 [11111 omniq 1111111. .

 

