111111.,0.111. 919. 661 , t. .

erlrl. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 11, 141516...

’ 17. 1116911. 22. 15. 24. 25. Varianae, 0611111111,
50.50.37νί1111111, schottus, Volsinc, 40. 41. 42.
,Cosnro; 15. 19. Cosyra; indo 11 Ileinoldio 44. 45.
reliquae cum aliio codicibus Coffirrc, quodetiam ex 61ιὶ1. ¹

excitavit Δ. Gronovius lpse hanc scripturam probat ex„

, Ptolomaeo4‚ 5. 6. in quo legitur Kc'ccop νῆσος noi ’
πόλις, uti ΚόσσουραεΡ116811111011111111669111191.

61771161111111611111111111161616110041110.011οΡ1οκ . Χ
1110110101611111111ΡΡ1111.16160696.595. Pro. · '

eo ell llo'pooopc in Strabone lib. 17. Ρ.111. 5741 6. 854. ’ Ι
quod¹ iamin Goffura mutatum. voluit Berkclius ad Ste-

phanum p. 475, Et fic habet nolumus Capella lib. 6. “ ι 1.

p. 208. ln Plinio 3, 1419. 11 5, 7. Cosyra legitur, ’
uri in Stephano h. 1. ubi tamon 1111961111 commodo Ἴ
locum habet, 1161 duplicem hoc nomine insulam lerunt.

Literao geminatio 61111 dubio praeferenda est propter mc· , ¹

numentorum auctoritatem. De 111111ιί1 vid. Eclrhol 611,
doctrina num. P. 1. Vol. 1. p. 1167. et qooc. recenset ¹
liniche in Lex. num. T. 1. Ρ. o. p. 1046. <le inscriptio-v
nibps consulendi Fasti triumphales a. u. 499. Gruterus·
p... ..97. Ex nuruis etiarn recte hanc formam adstruit
Burmann. ad Dorvillii Sicula Ρ. 454. Nec eam ignorant.
puisun boni codices, ut hic aliqui, et duo 111 0106105, 21.
notante Fabricio. 6111016016660161601.5,,567.001- -
repta prima syllaba Cosyrae 60169611,,111111ἰ coola seciffc ζ·
videtur. fluctuatur penuliima in nuruis, lapidibus ¹et
libris. ln 61661 et 11111161 conspicitur 11, quod prohat Ha·.
1111111οΡ11 in l’arutac numism. p. 851. (Vol. 5. thel.
sicil.) Coffyrcnser tamen apud Gruterum p. 297. Et.
fic in Plinio c. l.· Silio Italico 14, 171. ubi cl. Drakenb.
in Ptolemaeo 116ΡΡ6111001..11.7911161111. Contra in ¹
Livii cpitorno 89. ’6611111110 Capellae. l. 11. j Forte anti·
quius 11 Graecum cst γ, quod post 11611 frequenti transiit!¹ ·.
in 11 apud posteriores, in primns cuiun exemplo olunt

 

