1111101110. ’1 11135 ἒ “

Virgilio er 1. modo pere 1111 'in Livio, 11111110 Maximo
1111111 hie per duplex l scribunt. 1111 e tuetur scriptura
Graecasssrqria, quam exhibent 8111111111. 1. ubi etiam

11110011ῐῆ01111101111Ρ111110,Ρ10111111011100.1-.“81011110’· , κ. ·
nus, Δημρ111111ἓ111011.11111111110.57.-0111Π111111101111 ’ ,.

1111111010, 1111111. 523. et in Plinio 3, 151. 10.
· Petilia legitur: At Petelia 111101101111101 1111. Peterin· 3
ger. 6. B. pre quo corrupte Geogr. Ra'venn. 4, 51.

Pelia. [Accedunt praeterea, quod greviffimrrm est. numhv ἰ 3' ’ Ι ’

in 1111111110,Πο1111111111 legitur, et= irrferiptionee, quas' pro· .

ferunt 60011101011111111111Β1111101111111Ῑ111. 5. thes. sicil. “ ’ .

p. 885. et Fabrettue 1111111011. 1111114. ex quo srmul

111111111ὅ11111,“111110111061111011)ρ.915,“21111111111011Ρ1ῑὲῖἰ· ’ ’

lini. Hinc etiem secund-am syllabam producunt phetae
1111111111511111, 111111, effi 11111111511111111511.
Nempe 1111 Graecorum ex posterierie 'aevi pronuntia„ ἶ

110110111111111 1111, et hinc apud [1111101111 ι’, cuius ,· ¹
exempla fistunt Mauretania, Partheni 111 alia. 61111111 , “

viri docti 111 11011111. 1, 5, ¹8· 1111011115, eo, 4. 27,
16, 5. 1111 Appiae. de B. 11111111111.-0.ί 119. et Ι1111111111 alibi. ¹ Ι
Hie cum praecipue addicant codices Petelia reponere non ⁷ .
dubitavi. Ceterum verbe: in quo ss Petelia - 111111
Ζερὴγ11111111111111111110011.1711111011. ¹ 1 ’ Ι

Carcinus) Cibirr. 1111111110 111111. 1100111110 cer·
Ἴ cymen Prag. verrinum 01111011. Caecinam recentiores ,
romi, quod ipse adfirmat.. Corinthus, vel Corinna ref
liqui Carcinus. ’ Ε1111. 1. 2. 5. 4. 5. 9. 11. 15, Carei-
’ 11111; 6, 7. 3111. 12. 14. 19. Cecirrthrrs; 15. 17.'.20.
1560111110 16:18: er. ee. 1111501111. 23.

1111111110,0111011111100101111111οΧε1301101111110011111111111; ο a ¹

1111511605.οῑ58.ογ,11’1111111; Vinetue Caecinr11113 Vos· Ι
surr et reliqui Uareiam. 1110111011. scribendum arbi·
ι 11011111 (sociamur, non Carcinus, 01Ρο111110, [e. rsp, ¹
5·] 1010111110,’1“Ρ.1151111101] Plinio, [5, 151, rm] .
111 10101111 1111111111 11101111111ςΙ 10100111111011, a 01111111οχ

 

