⁵ 112, ·. 1001011101111

· 11111011 ) duct. Prag. aron,· vindob. 1111111111. Post

⁴, Lips. Gud. Prag. Rehdig. Vindob. 1101111111 vel palmeri.
Edd. 15. 1110. 1311111111. Tum Prag.et'edd.l'adia· ¹

11111 01101111 edd. 1317. 20. 23. (1111011111 7. 8. pol-

* lene ueleoua. 11111110161111111111111101, 01 Herodoto
·7, 01. Thucydidi 1,, 109. Heraclidi c. l. Straboni in ,
¹epitome lib. 7. p. 108. Huds. Plinio 4, 17. s. ro. Cleo· ³

ne, forte pro Cleonae ex usu librariorum. Atque 111 bie

fi quie malit Cleonae, cum τό e facile a proxima voce

absorberi potuerit, non refragabor. lpse tamen propter

¹varies saepe urbium terminationem ponere nolui.

1 Olynthos) Cibin. Vindobon. 0111111011 Prag.

“ 011111101111111113100111111011(11111οΖ11111οη Ρ1111.1.
Cynthos. Ed. 1. colyutos. Tum Vindob. ed. 211111
mou; Ρ1111.2..81γ111011 Post Vindob. ste pro s cut l

sieut. diximus) (111110111101110001100111οε1 1,
verius quoque hac parenthesi 011101 vel supra 1, 5. slsu-

. ἵ 1111111111.(1111111111111111.)11111111111011111111,ξ
415.1’111111111111111 0111111111, (ur diximus, )r'ufusuur. ltu· ἵ
1110112, 3. licet cap. praecedenti dixerat 1111 preater .
10110111- dicitur, tamen srmp 101111 scribit, Sunium pro·
moritolium est, finitque 111 litus Hellados. Vt ego qui·
dem illi parenthesi dem commeatuum non euim dixerat

. Ι ¹ 1010110101.10110101111111111111111. sollendanr
‘ inquit Gronovius parenthesin, [ficut diximus] neque ¹

»enim dixerat amnem else. lmo clare dixit hoc ipso capito

· 111011 procul initio. Caeterum boo obiter moneo, paren·
theses uon elle a rue, qui ea's libenter a Mela expunctae 1

’ velim ruore antiquo, attt certe commatis permutatis..

. 10111111111]111101111101111,1. Ornissam postea notam

de parenthesi ipse Gronovius 1111111111111111110111111.

Vtique onim supra v§. 11. dixerat.

longeque) Volsone abiecit 'ro‘ qne 11· need. 40.
Tuentur onmes libri¹ praeter Paris. 3. Adpendit Paris. 1. ,

 

