111 , 1911101111 111111.

usu, quo 111111111Δ1δύμ17, 1111111111 gaudet. *nemanso

' igitur 11111111, ο11ῑπ111111111111111111111 codim, nec ii omnino

' improbandi. Pro 111111711111111111811. 111111.
pheniczes03 Prag. pheniqus; Venet. Gud. Phoeniciis&
1111 Phoenicuffa. Edd. 1. 2. 1¹1.Plienicuffii; 3. 4. 5.

6. 7. 8. 10. 12. ¹3· 1415. 17. 11110. 23.leeni·
euffa. .9. Phitecu a,· Vadianus 111111 ceteris Phoenicusa.

' Subsequitur in libris lectio vario corrupta et 1111111111111.
Paris. 3. Vindobon. Afficuta; Paris. 1. Astatia,- Lips.
fficiam· Gud. Rehdiger. aeficuta3 Vatia. 1. Ac ficum,¹

Ι ‚Parii 2. Venet. Aeficura3 Vatic. 5. Prag. Aci summi
Cibin. optime ac ficut. Edd. 1. 2. 9. 'Afficutai 5·
(emendatum legi in meo exemplari eripyffa) 4. 5. 6. 7.

8· 9· ιο. 11. aliisque Ericzffa, uti reliquae. vel etiam
Ericusa 1111 Voffium, qui dedit 111, sieut Aetna. Pro
Aelim, uti fit, Gud. 1111111111 Vindob. Cihin. Prig. 111111· ¹
diget. Lips.ethna. 1311111111111 ,⁸ 11. etna. Cf. supra.
Post perpetuo Paris. 1. 2. 3. 11111111. Rehdiger. 111 reliqui
flagrat, pro quo vitiose Cibin. fraglat. Prius 11111111 ex·
1111111 edd. 1. 2. 3. 4. 5¹. 6. 7·8·9· 10. 11. 12. 15·
14· 15. 17. 19. 20. 23. Vadimus reliquis praeivit

, flagrant, quod 1111111111 Reinoidius, Vossiun cum ceteris
1111111111 instagrantes. Τ11111 Prag. Iera, quale [upra in
Himera adfuit} Ve110t.Hierra; Cibin. Rehdiger. Lips. ¹
Hyora. Denique pro et Strongyle Vatis. 1. ¹liehdiger. 1
&niiwilen Cihin. Seroncflm Vindoh. Ρ111115. Stron·

Δ 11111117 (11111. διτοηογάως Venet. Smmbi103 Paris. 1.1.

. et sumes,- Vatic. 3. 711111111913119117111107111. ,
Edi. 1. 2.‘9. sironchiles; 6. δινοιιςγὶἰες 7. 8. Stron-

. 911111 12. 14. 19. 71151. 37. posteriores etiam Vadia·

¹ naeStr011g71003 13. &roriston 1‘5. 17. 20. 23. Stron-
gila 3. 4. reliquae Strongyle.- Haec de angulorum vo·
11111110111111 mutationibus. Nunc de ordine hodio recepto.
quem tenent codices. disieceiunt editiones. Nempe 3. .

. 11611·11111111·111111111111·

 

