5² Ι33333311 unuin ’

’ 20. 38. Vinetus, Vosfiur, 11131133113333313111313313.

, . 3333118333, Antiqua exemplaria 133313,Ι forie vincta,·

‘'et 113 iegit Aldus, V. C. Solinus c. 18. [s. 2o.] incincta.
3113333133. Variatio non infrequens ex literarum 3 et v
⁸· 113111113111113 13 antiqua icriptura. Sic coniuncta 31 cou-
. 31331313 vix in Codd. suis discernere potuiffe adfirmat
ζ , Gruterus ad Cicer. pro Cluentio .⁰· 5. quare et 111133113-
131, cf. Η31111133311 1111ςὶ111311. 8, 36. Corte ad Sal·
1311. de B. G. c. 55, 8. Dukeruu ad Florum 111 13, 18.
Drakenb. ad Sil. 1131 81187.1131133311.3111111111.1113.
1, 1889. 3111110311 ad Tibuil. 1, 1, 64. (318, 1, 57.
Oros. 2, ιο. p. 114. (Havete.) Cicer. orat. c. 19. e't
. quos 1111 commemorant. Sic pro iunctos emendant
vinctos in Hygino 1311. 120¹. p. 215. ed. staveren. Hinc‘
1313 et 1313, quia vix dignosci poliunt, commutantur, de
,quo Torren. ad Valet. Max. 1, (1, 4. Oudendorp..ad
13133134. 136. 8, 202. sed et supra 1, 5, 5. pro ’
iunctos Cod. Havn. dat vinctos. V incra-unice probat
salmauus c. l. et 113 reponendum vel caeco adparere pro·

J nuntiat. (11333133131183σὲ313333311311.8363113116113

. 311331 1183σὲ31333. Src 13813133 auro vmctr rn regio domo
1 - apud Ampe} 38. etHygrn f.ab 1138. 8311811313Ἣοί 2. 8
· “ ” . 5
333 poculis) 'Legendumqvidetur pro iconcuir's

ι . 33Η3131131313Μ31813111333.[1826]1113313333. Male

ῃ hauc reformat Pimianus„ Neque 331133333113311133 est
¹ Herodotum auctor noster; habet enim multaab Ephoro,

¹ ,. 1113113 'quoque ex Hecataeo et Hellanico. Ι1713131313

' detur, 11313 111313 ex Herodoto 3333131113. nontamen

’ J ideo existimandum, Melam hro abrreamente Herodo
' Verba eius 1133311331 383 1133113183 3331181λὼ33-

331 331 1333988338 3313888333331· 3131 ἔπειτα ἅτε

Ι · -’ 3811118133 88333331, θυσίας μεγάλας’ 1311τεὶ331 ἔπιτε·
1 - ¹ 1113333318811181313 vero Graeci vocarunt non sunu·

iacra rantum et icones, verum etiam pocula et 1313 rariora
31331133 et quascunque 31133133 Grammaticus anony-

 

5
5
. 5
5
5
5

