. ἴ 11111. 1.(11. tii. {126⁷

5611515. 11. 1.(11. 373·'s· 548· Ῥ· 111· 38¹2. s« 5551 ¹

legitur corrupte, [11 ibi 11111, Cod. Mose. pern et in· ⁴
postremo loco pet 1] et pleraque huiusmodi. Eadem ν

quoque mendam Caesaris commentariis. [aen. (liv 5, , Ϊ “

Ι41. 41. fine variatione] 1111111111. 1111111111 (11 . ·
111111111111111111111111111111 in penultima disputatio, qnam*-
obiecerunt 111111. Nempe in (1111111 modo 1119, modo . Χ

per t‚' modo 11111 reperitur in 1111111111111 auctoribus,
¹unde ad Latinae iiia inconstantia manavit. 111 strabone·

,Γ

iam dictum. et de 11111 quibusdam in 11111 Ρ111111111. “ ·

Ρ111111,111111111111111111111,111111111111111 Π1139111, A
Stephanus s. v. Πάρθος, (111111111111111111.1.2.11111 ³
111111111111111ςΡ111111111Ρ1111.5,α6.1.11.11116.« ‚ ¹ 3

·l'. 23. ubi 11111111 libri quidam (1111Ρ11111111ιί; namnet
Ρ11111.7,9,15.111111111111,11,11.1111111111111.
Dio 1111111141, 49. 41, 11111119111111111111, Ste-
1111111111. 1. 1111111111, qnam Π119119ς116111 vocat;

Parthini 1111111519 11,5.11111111141111185.11111111 '⁶
hi'c et alibi probavit Drakenborchius‚ (11111111 Pison. .
1.’4ο. Caesar de B. civ. 3. 41.in. 111 Suetonii Am· ’
gusto 1. 19. adeo est Parthyaea gens, quod 111111111111111- ’ “

mannus, reprobante Drakenb. ad Liv. 35, 55,11.11

per ι’ emendavit 01111111111111111.ι 111 Ρ11111111115, 1302
iidem vident tur ’(1111 Parthyaei, uti 11 notavit 11111111 et .
censuitPalmetins in Gr. ant. 1, 54. p. 1533. In 1111111- t ‘
1111 varietate disputatum etiam est (11 {taque scripturae Ι
viris (111111, qnorum aliie, aiiii praeferunt. illudio τ
11111111111111111111 Ρ11111111111, 111111Ιὰ111, 11 propter* - .

Stephani 11111111 probati omnino 11111 putat Vrsinus ad
Polybii fragm. 9. Γ. 2 p. 839. ed. Ernesti, etsi 1111

parum fibi constat, 111114111111111111.1.144. Parthini .

verius censent enarratores Livii 1111,9 1 1..,5 Ρ11111111111

p. 132. 1. 1.,(11111111111111101111111. 1. l. et qui proiixitte ,
de eo exposuit Oudendorp. 111811111111111.1. Quorum ’
(111111111111111111111111111111111111111111,(111(1111111111 ,, ,

111111111111111111111111. 714 1111111111(1151111.Ι Cf. va

 

