LlB. Π. c. 111. 1 10· ’,1, ²59

, ’ librariorum incuria 1 nu in Martiano Capella 136 66133.1
309. 13 Plinio 11 3313133333 MSS. addidit D] praeteriit.
Legendum igitur m Plinio paffiuon o. [D] Verum ex·

pendamus exactius, an haec teriia Pomponii 31133333ςί3 ⁸ *v

pertineant. 6333333333 Thucydide 663 ..13 86. ] os'
133333 Corinthiaci, live. ot ipse 36331331, 0316331, quod
Pomponius paulo 3333111303 vocavit, 'septem est stadio· ⁴
rums, 63333313 Tropina accedant ad millenarium nu·⁴

merum, videntur Rhio potius convenire, qnam ori 6333 , '² ¹

Ambracii, atque 11133363 transferenda, 33133363 613
potitus 113 alienus 33333333, illic (1363133333 proprius, 33
legendum 63 hic: angustis faucibus] coin centulum pof-

smum illic: angusto 333 et qnod minos 33163 puffrbnr
pateat, latiore frome, eto. murmuro Lege 333 quoa
pro 33 quor, vel, nt minus 33163 paffibos patrant.

‚⁷ Strabo 111). 7. 131. 343. 3333333333.. Plinius [4‚ 5.·

1. 3.] hoc spatium tribuit non ostio 63336331333311, led , . ‚

faucibus linus Corinthiaci. Itaque 1633133333333313113333
verba alio 33333631313Ι cuin et ex Strabone 33 Polybio Ι
manifestum 113, fauces 6333 Ambracii pius¹ qtntuor.
minna vero qttiuque stadiis patere. sed 116313336ᾳυί3-

res fere leqnntm'est auctores. 11331 vero potuit, ut ,
cornua istius 3611, utrimque pene concurrentia, 3333 , ,
regum Epiroticorum 33331333ῐί33 fretumque angustarint. “ ’

Quod 6 qnia existimat potius 333363 613 6131333, et hoc
qnoque por mo licet. Longecerte ignoscibilior 311613 ,
33333, quomis, quem committit 833363. cum dicit ambi·¹
turn linus Ambracii 363 trecentorum stadiorum. Polybius
enim 3333163333 testis prodit, tantam 363 longitudinem s
⁸ eins, latitudinem vero stadiorum centnm 1136131333Ι ,
sequutus 363 videtur Plinius, cuius verba ope libri vote·
31313313333313133333133633633313336333116ορ36333 ¹

6333316333, 1ο3ἕ13331131311111111113366363633, tau'tu· .· . .
diuis 1111 millia. Nifi itaque 3333131133 lectio volgato, Ι ·

qn nt tamen vix puto, valde exignum 133116333113333

Strabo, quod optime colligere poliunt, qni 333 lunt
lt 3

N

 

