LIB.11.'C·¹1.t.ro.-s 55 ¹

poribus 111111111ιί11 parabata, 111 quippe praeliant ita tma- ¹
iorihas, ceterum iirtiem orienes notis. Verba ‘magis vel ,,

1 minus ad gloffam retegat. 11111111131111111111111 .- ‚

omnium lectiorremvind‘icavit Vo‘ffiua, 1111115111111111111)
more aliter interpretatus reddiditr Ceterum non leve

hic officium praestat Servii testimouiumad Virgit. ¹

Aeneid. 4, 146. -ubi subpreffo quidem, Melae nomine

aa in ea. virgrtttaurmammna scabit: 1111111 aar '

(Agathyrsrt) lectztm stt: Agathyrst or·a'artrtrqrte pingant,
÷ ut quique maioribus praestaret, ita magis ,oei mirram·

v,ceteram omnes ,iisdem notit et fic, 111 attor· nequeant. y
. r

Satarchae) Paris. 1. a. LipssOibineVindob. ’

Gud, prag& Rehdigef· Sarthae, vel uti solet Sar·t}re‚·''

'Ciaccom Saricha,- Bonon. Sarmathoe; reliqui 11111111 , ¹
editionum suarum lectiones, praetuiiffe 1111111111. Edd. θ

1. 2. 9. sartae vel Sarte; 5. 4. 5. 6. 7. 8. 10. 11.

12. 13. 14. 15. 16. 17. ¹8· 19. 1111111. 1514. ⁴
1511111111), Olivarianae, 511111111811111111111,; vinetus, '

Voffius reliqui. Satarchae. 1111111111. Scribe Satar-
etrae, non Sarmatae, ut ex Solino [1 t] castigavit Ma·

ᾗ riangelut. 1111111111. 81111111111111.1111111111ὴί] -
Sarichae V. C. Sarmatas autem post Agathyrsos Pom-¹
, portius nominavit, post mores {iugulorum 'ordine reddit. .

Quare non omnino male haberet Sarmatae, fi postea 111·
deretur Satarchae. cmccotttvs. Videtur omnino populi
nomen, non ¹gentis, quales sunt Sarmatae, requiri. Tum
. supra dixit Sauromatae, Scythicum populum, quem
strictiori sensu 111111 Agathyrfie coniunxerat, etsi aliha,
quod et diserte Plinius tt, 15. s. 11. monet, ⁴Graecorum
Sauromatae Latinis ium Sarmatae. Attamen fic potius
Sauromatae et hie· 111 repetitione poiuiffet. Tum con·
nexos cum Agathyrfis facit, illorumque et nomen et

11111111111111,11111111111111111111.81111ῑά1111 ,¹

bus vitaeque motio Sarmatarum trel Sauromatarum, qui·

y irretiri 111111111111111111111111111111111.1111111111 “ ¹ ·

, ,

 

