1111.11.9,1...”111 ’ 627,

pernotant. 11 inter -) 191111 varia Γ111101-
1111 et disiectus, fic ut Salmasius ad 801111. 9. 151.
1). m'. 156. pronuntiarit. De recta 1111191 loci tum ax·

Ι positione, tum lectione aetas est, quum disputant Aucti.

Ἴ Potiora sunt ex libria haec: Vatic. Lips. Bonon. Prag. ’
vindob. Augustinor. perpotatis‚· Gud. Rehdiger. 11111191

“ 11111111,· (1111111.Ρ1111.1.11111101911111. Ε1111.1.9.5.4.“

Ἴ 5. 6. 7319.10.11.19.15.“14.15. 16. 17. ¹8· 19.

’ 90. 21. 22.,23. 24ss 95. 1111111111, olivarium, Vinctua,

ζ 8911011111 perpotiti„- Voffius et reliqui perpocmit. Is.
Ρ101111111191111119111111195.110111111111111,Μ8.111111·- » ’

. loquentis,· 1111191. 9. ἰ11111·1999111.11,· 11111111111119.
911111,· Augustinor. Vindob. Gnd. Ρ1111. 1. interlocutum

¹ Vanet. Bonon. interloqziintis5 Prag interloquentem Ci-

¹ bin. 119111119117911111111111111911111111 Ρ1111. 9. 1111111- .
tant. Is 111111 1911191119· ex Paris. 3.·nihil erat adnota- ‘¹

. tum, fic ut consenfiffe 911111 Voffiana editione videatur, s

ἶ 111(111071119111111119111111119. Ε1111.,1111911.9.5.4.5. ,Ι

1 9.“11. 111111·19111111111101101,· 6. 7. 8. 12. 13. 124. 19.-«
911111 1111111011111119191111111191101ς 10. 16. s13. 21'. 22. 1

i 24. 95. vinianae, olivarnm, Schottuo 1111111019111111,

1111911911 15. 17. 99. 95. 111111Ι loquentes 1191191197.

’ ’101111111111911191 is 1111111111 Vossius Is 11111111911111111

1 hinnu Gronovii 911111 ceteris Is 111111 1911111111 nonos. '

Ι 1111111117119111111111101111.1111111111)1919111111Χ ’ ’ ⁴
ignorabant. Quid 111199111911111111110111111, ex subnexis .
notis adparebit. 1111111911. scribendum fortaiie 111111-

. 1919111111, non interimatis, 1109 est, interitts⁴vel medii
honoria vel dignationis 911111 ponuntur, 111 illud Ovidia·

Ι1111111 in Fastis [5. 68.] 11 titedius iuvenum, nonian-
dignantihus ipsis, 11191,- 11 interior 1 comes 1111111 11·91.’

i. Vt sequatur: 11, inquit, honos praecipuus eft. ,Syllaba
enim 11111111 verbo illo iuncta, conturbabat intellectum. ¹
Est aut'em Pomponiana multis locis acclamatio haec, ut ’
in eo de Hypaboreis[ 9,,59 .] 81191111 t'pfiin 7111911111

· ,191 1111111711 praecipiti 11111111 id 111 funus 1101111919

 

