- ’1 11111111. ¹755

Ρ. 64. leni spiritu m Graecis *praeferre scribit, immo
contra e'x eausa 111111111611111 11411,1 quam iactat&

Apollodor. 1. 6, 3. Valet huc Theocriti idyll. 7, 76. ¹ Ι
1111110111111 m Orthogr. Lat. p. m. 244. etin Geogr. · ¹

ant. 1, 15, w, 1111111111111113111111κΡὸνὺφ iiim,M
non ὑπ’ 1111111.

· coetu) Vols: optimus, uti monetA. Gronov. 11 .
1,1,9.110111111111111;11.1111.1.

⁵ 1114111) ’1611111111 111111111111111. 111311·ν
nov. ex plerisque notant 1 411111 addo ex 111111 Lipl. Gucl.
Prag. vindob. et edd.' 1. 3‘. 4. 5. 607. 8. 9. 11.”1ι.
11. 13. 14. ι 9. 11 interiecto quidem [patio iterum praej Ι
eunte Ileinoldio 43. 44. etiam Norimbergenlis. Kap· .
pius bis ex quis5 Cibln. et quis, quod utroque trahi po*
test. 13111115. 17. 1115. σᾳιιεὶες, 16. ¹8· 1ι.,11.’ θ
14. 15. 16. 1711111111, pl'era'eque Olivarianae, etiarm Vi·
11111111811101111 1 quibus,· 33. 39. 4141. 41. ex qni· ,
bus. 1111111111 Cum hoc modo [1 quis] toties alibi Ι
malit loqui Pomponius, cur id nunc negligitur? Vtique ⁸
'. cap. 3. huius libri queis ut fibris incisa. ¹Supra praeced«
cap. quis singuli et saepiui. ⁸1. 1111101111. Cum tot
ῑ libri veteres malint 1 quis, retinendum cenhii. De forma
q'uis vid. ad, ⁰ ι, 1. et Corte ad Sallust lug. 80, 5

Haemos) lta potiores Codd. tantum aliqui, ut ⁸ ἱ

llehdiger. ex more hemon Venet. 1111ιηί11. Edd. 111111· s ὃ
runt Haemus ad lleinoldium usque, qui sequenteA. Gro-
nov. 1111111144. aliisque reposuit.Haemos. 11111111
1111111111111111111111, uti 1111110111 A. Gronovius,
³ 4111111 Ρ11111111111 1111111. ι ’

ex summo 1111111) 11111113. summo 1111111 ·,
sinn ex,· Prag. evertam (11111. omisit 11111111. Ante Gud.

Prag. ut alibi Rufinum Ι(1111. hadriam Vitio. Hadriam ,·’ ,Ι ι

 

