.1.111.11.11.11.1.11.Ι 1115ΙΙ

antrum 11111111 118111111111 ponunt. 11111 1111111111 licea· '

111116111111111111111111111111111111111111.8111011101 , 1 ”

' plura dabunt Β1111111111 ad Stephanump. 575. itemque
Holllen. p. 1117. cellariustn Geogr. 1111.1,15, aa. et
92. Potter. ad Lycophron. v. 77. Bochartua an Cha·

naan 1, 11. 11111 ambo pugnant pro Samothracia. Adti it* ,
’ etiam 111111 11111οωιά111111111111 Schol. Nicandri arl egi.
1111111,11111Τ11111111111111111111111111,1111111111.1111111110·

rum 11011101 1101111111 sicel lituo conveniat, nontamen
negligendae sunt codicum voces, quae 1101111111 depravatae ·
8111111111 11 similia acclama 11 11111111 tectum lateat Ser· '
rium potius qnam Zacynthum. Quam coniecturam ad·
iuvant libri Liviani quidam 51, 16.. 6. qui Serpsreum et
11111111 edunt. Serrium prope Zonen ponit Herodoto·
7, 59: et Plinius 4, 18. 1. 11. cf. etiarn Demosth. in
> Philipp. 3. p. 114. 1111111111. prope Doriscon Livina c. l.
¹ et Demosth. in Philipp. 4. p. 153. Accedit momentum ·
1101111111, 110011Η1101101011.1. 1111111111 1111101110 vocat
prope Doriscon et Zooen, Appianae de B. Cir. 4. 101. f. '
prope Doriscon 11101 etpost c. 101. ποοῦχειν 11111 na·
1 10101.0111101161111110111111Σὲῤῥ11011,1111111111 Lati·

⁴ nto aliern 1101111 aut serronem quod praetulit 111 Livioc.l. s
3 Drakenborchiua oodicnm indicia sectatus. aut Sentium,

quod propter nostrorumlibrornnt monita. adspirationem· '
. mennon aeque neglecta, dedi. Probavit hanc lectionem Ι ··

; etiam Salmasius ad Solinnm ad c. 10.1. 16. p. 111. 115.
7 quam corruptione ortam 11111111 ex ceparum 1110 8111111101

’ 1011010111111111111111011.81111110111001110111111111111· '

mo 11 Balbino c. 1. Palat. Arpianns pro Arrianus. 8111

1118111111. ad cap. proximum p. 111111. Drakenb. ad '

Liv. 15, 1, 6. 1111110111111110111. Posui 111 Codicea certe
1110111111 Serrhiune. '

⁸ ' 1111001) 'Sic omnes codices, quoe'consulueru'nt
. Stephanus, (iu praefat.) Salmasius (11180110. c. ro.s. 16.
¹ P·m.tt5.) etego adhibui. Tantum 1111111 at 11110111 Prag.

 

