’ 9

[1111101117 · 111,

minimo diverso. Vid. Drakenb. ad 111.5. 15, 9. Bono«
11111111.11111.11111111.Τ.1.9.114.1111011111ιά5111111111.’

Larg. p. 164. ·.Βιιιιιιιιιιι ad Vrrgri Aen. 4, 4159111111 . ·

11101. Infra tamon o. 7. 9. idom cum libris posuit eron
cidiooioffisPerficae. 111111119111,7.1.11111111011111111. Ι y

11 Cynos f ema). To* 11 ignorant Vatic. Cibin.
’1.191. Poris. 1. 1. 5. 1111111911. Vindob. Gud. Prag. e't
edd. 1. 5. 4. 5. 6. 7. 8. 9. 11. ιι. 11. 15. 14. 15.
16. 17. 18. ¹9· 15111. 11151415. Vadianao. Oli·
1111111111 aliaeque oum 11111011111111.Ρ11111111 addidit

1.(1101111511111114. 111011111111111 (neglecto tamen* .

Gudiano certo) et post retinuit 1111991111 cum ed Norim·
berg. Equidem tot libris, iisque optimis etiam renuen-
1111111 propagare nolui, cum ot 1 c po'rrd pergat noster. Ι
Proximam vocern vario offeruotlibri. Ι1111111.1.191.Ρ1· '
1111.(11111.111111111ι.11111]111111; Venet.Rehriiger.Cyno·
,11111861111115110111111111)ιις.01111[111111;1611111011.

ex 11111 notat Cynoffima Edd. 1. 5. 4. 5. 11. 16. 18. · ,

19. 11. 1415. 11011111111111911111911111Η511111111111 11.
9 ιι. Ογιιψιιίας 1111111111 posteriores cum iuis. otiam
111111161111111111111’11111ό11ὁ9111 6.7.8. 11115. 15.
17. oo. 15. 55. 59. 411. 4ι. 41. 1111619111 com fleo

111111111ιὶ1 Cynossema. 1111111111. scribendum Cynos ,

senza. id est Hecubae tumulus. Strabo, [15. p. 1114119.

1. 595] Plinius, [4, 18. 1. 11.] 111111. 1111111111. ³ ,

1111111591 ο5111111111 fibilo Thucydideo [8, 1114. 1115] et

Graeci Ausonius [in epitaph. heroum 15] Quicun- ,

que iroonostrumoipa 1111111111ςί111. Solio. c 16. [11111]
Extra Sigaezrm Istae, inquo tumuluseft. Gynrffema

dictus, 1111111111819111111111, 111111νί1 Protz tefilai delubro* 1

dara. 1111011111. 111νό1 111911 divise fere ιιι Graeci·
auctoribus occurrrt Stephanush. v. 1111111491. Libra· “

riorum errore 1111191111 ponitur.ut 111 Diodoro Sic. 14,1 , .

8111111191,111111111111111111111. 8116911111.

1111111111ὶά11 1111110111,7,11. 05111111111111111

 

