’.11111 nu tf* 111

Settimanommqne3 Prng. Setumanarumqne. Τὸ que ad· · .
pensum omittunt Vatic. Parii. 1. 2. Gud. ·Behdiger.
Vindob. Eddq 15. 16.13. 21.22.24 5. Vedium&
011111τί1111,νίηεῑυε,8111011111,νοΓΓ1111,61011111ίί11
11165051.558151111111110111115111,1111611111615111111 ι

forma eademque probabilior quam etiam praefert Plinius 1 ’

5. 5. Γ. 5. Note Septimania 111 Sidonio 5 epist. 1. et f*

Geogr. Ratunn. 5, ..8. quamquam alta decania hnc no· ¹ Ι
men nacta, de quo Vol·..2 Demque 11011 estscriptum= *- ·

etymi usu crebriori ncepta. ¹

Baeterrae) Variae per formas ha'ec vax agitatur.
Δ. Gronov. ex MSS. adfert Betterre et Beterre, etex
VoiLt. addit Baeterre. De aliis haec: Ciaccou. omnes,
quoe ie contuliss'e adfirmat Holsteu. ad Stephan. p. 6.
VatiatteterraaLipt.Cibi11.Reh‹tig.Vindob.ttetcrre;

111111. 2.5. {itteram Prag. Betere3 Gud. Beeterre; v ,

Venet. Battara. Edd. 1. 2 9. Baua 5. 5. 6. 7. 8.

, Blittera3 5. 105119. Butam 11. Βίἰ11111; 1'2. 1515. ·
15. Beterra; ¹5· 17. 23. Baetterae; 111. Bataua 16.
13. ze. Vadianae Blitera3 Saling. 1558. Btt'term3¹ 111.Ι

²4· α5· 28· SGhOHUSAEly'tera. et fic pleraeque Oiiva· ⁸ ·

tianae3 nam et aliquae‚'uti 16. 29. Blitera3 VinetueBue· ¹
terae; Voffine'. 5ο. 51. 55.·55.Β111111111; Reinotdius'.
55. reliquae Baeterrae. 1111111111. Strabo [511111. ¹
126. Γ. 185] quoque Blitera; sed Plinius, [5, 5. Γ. 5.] .
Stephanus et Antoninus [p. 589. et 597. weit] Βε
terra. 1111111111. Ptolemaeus [2. 10.] Baetirae. Stra·
bu, Bittera. Ptinit vetustus codex 'Becare 1111151111.
Veterem scripturam reduximus, quam omniu vetent
exemplaria confirmant. Baeterra enim olim vocabatur.
quod nunc·Beziers vocant, nou Blitera. Apud Plinium ’
in veteribus lituris iimiiitet.Baeterra legitur. Sed et in ,

vetuti inscriptione, (quam apud Gruterum [p. 272. .
111.ο ] vide JBaeterrenses nominantur. Perpetem 1111·
que Caiauhonue ex corrupto Snabunie ioco eeteros cot· .

 

