’. 274. ι 1011101111 unuln

tamen occurrit etiam in Muratorii thes. insen. p. 725, 5.
711ορ 9. et quod longe graviffimnm eil in 111111 trium·
ΙΡ1111111111 a. 676.. quorum quidem maxime anctoritate
permutor adspirationem neglexi, utsupra inrlsrer, cni

’ 1111111111111111111111111111111. cl. acl ᾳ, 1, 8. Pou ueh-

diget. primu urbium.

Oricum) Vatic. Prog. orichum5 Gud. orithunu

· Cibin. ο1γσιιι11; vindobon. orioou; 1111111 edd. 01111111.

. sic 0111111111 et 0111111111 libri 111111111111111.5,187..11111

’ J Oudendorp. tenuit Oricon, quam terminationem uec

omnino libri, nec in aliie consuetudo Melae reliciat.

. Dyrrachium) 111111.(11111.Ρ113.1)11111011.111111·
1111111111 0111111.111’1111111“11111;111111ῑί1.1111οᾶ7111111111.
1111111951156789101111519111111·
111111111,·11.15. 17.1111. 15.11)71111111’111111 pleraeque,
¹ veluti Vaclianoe‚ (prima quidem 1518.1)γ11111111111)

¹ - Olivarlanae cumque iio 21. 8. 5ο. 32. 37. Vinctus,

8111011111 Dyrrhachium , Voffius etreliqui, ut 011111 edd.
1418 Dyrrachium. Suripturo huius nominis nonin
adspiratione solnm, sed et in reliqua forma verinianus
Durraci apud Gudium in 11111, 1111111. p. 171. n. 8.

¹ 1111. Cae rr de B. Cir. 1, 251.. in 1110111111111011111

1171111ὴί111, seder virio, curn hio priores 1111111 ipse

¹ ⁵ 1111111 constanter habeat Dyrrlrnolrinm. 111 de 1111111111·
’ , ne maior quaestio, quam inserunt 1111, alii excludunt.

Sic Dyrrachi 111 Donii insorr. etl. Gorii p. 271. 11166.
1 Sed Patronus coloniae Dyrrhuoh. 111 Illyrio. deductor
’ col. Il Vir -l intGudii 11111. 1111111. 1118, n. 5. et lic
’ praeferunt viri docti, veluti Oudendorpius iu caelare.
Frontino, Lucano, Suetonio, negligunt 1111, 1111111111·
nesti incinerone, Ruhnkeniue 111 Velleio. fluoluelur in ¹

. Livio 119, lug. 5848, 7. Drukenborchiue. Equidem

1111111111, 111 aequalitas cunr finrilibur servaretur. Sic 1,, 14·

‘ ‘Cularrhocceu 1, 2, 8. 8111111111 1, >1, 5. cuci-rhun

. j 2, 1, 4. 61111101.
“ ⁴ ¹ ι

 

