⁴52 . 1011101111111111

veteres abin,- Lipi. 11αό11111 Gunnb 111111 1115111111,
. omittit. Kappiusp. 105. (ede .)1111111 interpungere·
· litore. Mons ses etc. 1111 vulgatam lectionem quoque com

1 ι . mode explicari poiie 111111 negat.

Calpe) Cibin. Rehdig. Vasio. [sps. 61111. vindob.
Prag. aliique cum edd. 1. s. 5. 4. 5. 6. 7. 8. 9. 10. 11.
1115. 1415. 1711115. Calpes, nii'proxime'peiu
' 16. ¹8· ²¹9· 21. 22. 14. reliquae Calpe. 1111111111
Graeco Iie'inn. 1111111111. 5. Prag. traiectis vocibus
etiam magis Calpes, etin meri prominens.

qnospeesei) Prag. qnesp. Edd. 14. 21. .qnee
spectat. Prag. opperit, 111 alibi.

ingressis) )Ciaccon. unus edm Gnd. Paris. 1. n.
ingreffi‚ Ciaccon. 111111, Voff: 1. Cibin. Rehdig. Vindois.
Prag. Hevn. 11 edd. 1., 21 3. 4. 5. 6. 7. ’5. 9. 111. 11.
so. 15. sn. 1516. 17. 18.19.Ωο.11.11.115.14.
25. 1111111111, Olivarianae ingreffns,· Venet. Bonon.

. egffrffss reliqui cum verr. in ed. 7. ingreffis, nti( (prae-

111511101111111, (11111111111114111111))1111111111, 1111111111, 1111-
qui‚ et Pintianus recte et cum codicibus emendaverat. i
Ite nempe olet 1n 1111111111111011111111110111111111111 deicri· i
. 11111110, quaparte progredientes adeant, inferre; 1111111 1
’ 11, 4, 6. Haec praegreffos -·- 11111ρί11111,· 1, 5. in. in 1
,Nostrum more pergentibus, laena Hispania, 1, ι’· , 5. i
ingredientes serres,· 1, 19. 16. Hae sne „seffori noris ac· s
cipis‚· 2‚1.in. remeantibus od dextrane Europe css et
fimilia. Sed 111111 81111111111111. Quod candens 1111111· ¹
nem hic¹ ex MS. Leidenss protulit Viitius 1111 Nemesiani
Cyneget. 11. 151. ad nostrum lecum 1101111161011011111,
in MS. Leidenii‚ qno ipie usus fit, ‘td‘ atque inde in-
greffis, atque etiam praecedentia in more prominens ets.
per incuriam librarii 01111111 deise. Post Cibin. pervius:
‘Vindo‘b. previus ex compendii nota mele aut inspecte

’ eut reddita.

 

