·, tintromtu ,1115 J

Melae iocoque aptum existimo. Post Vindob. fiereffitt ·
reliqui receffi15 1111111.11119111111101111111111111111111
dionis, 01111111ῃί1,8111111ῑο[ιοι[11,111 vitio6. 7. '5'
fiteceffit; post Viuetus, Voffius reliqui receffit, quod ox, “
vetustioribus tam habent Aldina et 1111111111.Ι ⁸ “

111 latitudinem) Gnd. 111 altitudinem 111111· ”
pofitis primis literis, uti 1, 2, 1. 1111111111. notataetde

lactaret altus ad 1 ,.’19 15. 1112, 11 to. Post Cibin. ’ ’

1111111511.νὶηά(111.11911111111111111.11ἰί11ιί1;111511111-
‘ ricis;Parii.5. 1151114111,111115111116115. Illyricae.

¹ Tergestum) ).MSS 11111. 6101911οῥη1Ρ1111 Ter· '
gestum vel Tergestrum5 mei, in quibus Vaticani, Pari· ’
1111111111,1.1Ρ1.(11111.Τινςι[111111;0111111.1115115111111;Ρ115. ’
11151511111111111115.11151111[111111; vossiusposuirTergesa*
cum edd. 411. 41. 411. cum ι1 priores et posterioros

recte ,exhibeant Tergestum uti volunt codices. Cum .

ν de mutationis causa nihil monuerit Voffius, haec moritis
videtur, qu'od Tergeste iufra‘ recurratst ab auotorilms
frequentetur. lta nempe Terges e Ρ1111.5.11.1.111.

Antoninus 111 itiner. p. 270. ed. Weff. tabula Peutiu· ’ ,

ger. 4.Δ. (110511111111115, 14. (etsrhiom4 511. Ter

gestae 111551.Ταιςψ1111111111111111111.) titud Tergeste ι '

occurrit etiam in inscriptt. apud Gruterum ’ Ρ.Ι 555. n. 1.

Gudium p. 126.n. 1. Η11181111197.Ρ.111.1151514. ’

ἐκ Τ19511191,1111 mox idom 11111 Τεργεστῶν, er 5.
Ρ.111.149.1..115Τεργέσται.51111111111111111110111 ⁴
11111 sua auctoritato destituitur,- ·etfi ipsum nomen 11111111 .
corruptum saepe profertur. Sic Ptolem. 5, t. Priscian.
1. 575. Avienus v. 519. Servios ad Virgil. 11111. 1,
α46.1’1131[111111. E.ustath 1111 11101511 11551. ’1151019111 . ,

‘ et Τεργεστρονς Stephanus ex Artemidoro Τὲργεστρον, ”

ipse Tippaorpo tinnient APP¹³¹¹ ¹¹¹ 1¹¹7? ⁰· ¹8 T‘T' Ι

51111, pro quo Τεργηστον reposuit Schweighasuiffir ’ζ ¹

‚quem vide p.·675. Non 1111151111, sur transformant

 

