1111111.- 11. ¹· quq..

1111111111111 0111111111 lib. 1.· (1111111161111111111. ¹5·

¹ et Dion. Voffius 111 lib 2. cap. 51). 11. 1111111111..· “

111111 poliunt, (11111111111115111111).11111116, 319. 2
et ego 1111111111). 511. 1. Verumquiciom 1111111111,

“ quod 11111111 (1111111111 vocempoffiu'tm omitti, 1111111 1 ,

id non habet perpetuum, quia in his auctores 1111111
1111111111, fic 11 ex Coclicibuosmguia 1111)(111111111111 1111.

Scilicet saepe 1111111 addi, (1111111111 loca. Sic Nepos 111 ’

1111111114, 2. Is obaess 11) oppido circitor milio pciffimm , Α
(11111110 11.11 Η1111111). m. lta [11111111 hoc 111111),
1111111111,1111111111),11111111111111111,1,(1.
spolio ,1111111 milium ,μαψιωη ccfiro a Punicis distabant.
Cum 11 1111111111 codicibus inveniatur spacio, adparet,

eam 1111111111111111 non poffe, tum vero 111111 1111111111 · ’
requiri, in qua quidem 1111111 vocis cum 1111111111) 1111· = “

11111111111111 libri boni pastuum. idemque luc-‚optimi ,-
qnidam 11111111, auscultavi Gronovio omifique. 1111111, ,
dunt plerique.

qrtoad) ,111 1111111111Ι antiquis codicibus, quibua ¹
11111 sum, ,ita logicum quod Satarchae ct Taurici. Vnda,
fecimus quoad Satarchae et Taurici„ 11111111. A. Gro-
uoviuo 1111111 profert quod vel qui, ex 11111). ¹..qu

11111111.511111111111111151.111111.(311(1.Ρ11,1ς.(,111011,111·

qui 11111) compendio qd’. qd, 43 Vaiicani 1111111111 de . '

'¹ (1111111111,1111111111)0111111211111.0111111111 Ι
11111Ρ1111.1.111111111111011111111. Edd. 1. 1511. '

5.9. 10.11 Μ,(11) 11. 15. (q )14. 15. 16. 17. 15. . '
’ 19. 11111115 111511111111111, 0111111111, “ ‘

¹ Vinctus, 81111111) quae, 6. 7. 5. (1111),· Vossius cum roh
Ι(11111111111111 commutatione utriusque 111111. quam
¹ 1111111111111111111101111111111111, 1111.1(11,9,5.111,8,5.

1111 oum Voffio esuoud piaeferendum puto. quoti boni ,
libri, qui magio cogitato ioqui [olent. commodius 1(1“·’, ’
1111111) referendum ot ideo in quoe mutandum putarunt. ⁴ ’

. 1111111111111111111111 1111111111, ad quem 1111111111,1 1111

 

