,⁵24 „ 1011101111 irene

⁸, genere 1111111111( potire ieratis erre 1111111111, et fi
quando 111 Latinis auctoribus veteribus obiiciantur. 11111

'V ³ 11111111, ant cotemnenda, nor'r 111111111111. viriumr

td 1‚.1'5‚ 5. In sequentibus emendatione (3119101111
opus narr est, curn in vulgata lectione sensus 111 rectus et
expeditus.

Piraeerr'r) Vindob Prag. Lips pireasr Rehdig‘.
pyreum 0111111111.(1111111111111)ρῐ1αει(1; requui
eum sirie editionibus. 11111 1. 9 11. Pyrerrs;‘⁷ 0.

‘x . 4.5.6. 7.5. 10. (1. 14. 17.19.10.11.15.16. 15.

Pyraeus,· 13. Pyreneus,⁰ is.. 24 151 Olivarianae ple·
raeque, schottus, Reinoldianae Piraeum 16.13. Pyr-¹
11111, 11. 5ο. 51.57.111(11111111’γνν1(111(1,·1111111111,
a Voffir'rs‚ Gronovii 111111 cereris Piraeeus. 111 et aiibi
¹i0⁰ nomen· varie agitauir. vadianus descriptura haee·
subiecerat: Multi Pyrrh'aerrm, plerique Piraeeum pr'o'·
., nuntiarit scribamque, et Pyrermz, a quii—Pyrrham et'

14111111111111111111101111,(118111111111111011.[1.161.’6] 1
Munychiam et crepidis stabilem Pyrrk'aeea [Pyraeea

B'arrhius'] nautis, et Pyrrham plurali Ovidius Falior.
4 563 abi Burmannus Piraeaque. “ At ray ferri

1111110 modopotest‚ 11111111] Graecis 1011111111111111111111· 2
per ει, de altera tamen forma disceptari, utru'rn Piraeus ³

Ι ari Piraeeus edi' debeat: Sic Pr' (1111111 (1111111111 S'chirrz-

1111111111, Micyllus ad'ovid. Metam. ὁ, 446. 11114111 ,
q'uidam3 Piraeeus probant fere horlie' viridarii, quia 1

in Graecis, ut lacera Meursro de Piraeeo rrr'rrge'sta (10111111,
adparet Πειραιεύς. 1111111411οᾶ 1111111, Stephanus 1111111,
- Πειραιός portum Atticae dictum, post Πειραιεὺς de fraga.

· 111 aegrotare 11111111 locum docuit ex Parisania 1, 1. 1.
1 11011111. 145. Poetae 'perr contractionem dieunt
Piraeus. uti monuit Donatus ad Terent. irr‘ 111115, 4, 1.

’ x J ei exemplis adpositis probavit Celiarius infGeogr. 1111. 1, i

¹· 1·1¹‚ 345. Piraeus· etiam semper seribendrrm 1111111111

1111111111 ari Terent. cr 1. et 11111111.,,111ῬΙ111111111111 1·.·

 

