³54 “ romono ,1111111 ’

1 01111Ρ11111; 1111111111 duan urbes Ptolemaeus [c. 11] 01111·’
paniae, Strabo Latio attribuit: in cuius Graeco codice
atrox menda inolevit lib. 5. [p. m. 165. f. 237.] nni
σύες, σατραπόντιόν τε noi Οὖελὶτραι. Legendum reor:

“ et Soeſja, lefira Antiumque et V clitro& ridicula inter·
pretio tralatione. 1111111111. Strabo effert per ου, tan·

· turn lib. 5. 41.111.’151.[. 119. Enniana, et in coo.
More. per o p. m. 168. s. 145. 11ῑί ex nuinis profert
Busche in· Lex. oum. T. 4. Ρ. 1. p. 1115. Ε1 fic Gna·
11111 interoretatio Sinneffa, Polybius 5, 91, 4. {sonon-
σανοὶ, ¹qnod probavit ex plurium MSStoruni conlatione
Schweighaeusenus‚ etsi ex illo loco Stephanus adfert Σε·
νοεσσανοὶ, qui et ipse scribit per o, ut Dio Caff. 67, 14.
Latini constantius Sinuessa, et fic tab. Peutinger. 5. F.
§inueffani in inscriptione opud Reinefium 5, ¹9· pro
qno antiquus lapis, quem excitavit Holsten. ad Cluverii

, ’ Ital. ant. 114. traiectis literis Senniffanis.³ Sueffo Vatic. 5.
¹ locum hicnon habet, ut iam docuit Pintianuo. Cf. etiam

s Fabricius ad Oroi. 4, 17. Weffeling.'ad Antonini itiner. i
·p. 111. Post Cibin. lyris, 11ῐὶ odeo Harduini Plinius 1

5, 9.’[. 5.’ Poris. 1. ’ἰονὶκ Cibin. forman idemet Gud.

' [11111111 i‘hidob. fondi5 Lips. fundis. 1
' Tarracina) Paris. 5. Teraacina,· Paris. 1. Prag. i
Teracinm Cibin. Rehdiger. Venet. Havn. terracin& i
..om torocino,· Vindob. terranem,- Vaticani Paris. 1. i
Tarracina. sEdd. 1. 1. (i) 5. 4. 5. 6. 7. 8. 9. 10. 11. i
1131514115. 17. 1411. 11.15. 18. ex Olivaria· i
¹ ¹ . ·nin 29.Terracina; 16. ¹8· 11. 14. 15. reliquae, 1111114
Vadiano‚ Tarracina. Eodem modo variatur ⁸in Livio 4, i
59, 4. 11, 15, 11. Plinio 5, 9. s. 5. in inscriptioni ,
ι bus apud Gruter. p. 152, 8. ubi Terracinensts tempore
Theodorioi Gothorum regis, et p. 581, 1. ubi Tornci·
¹ mosis snb Alexandro Severo. At Tarracina apud Gorion'¹
P. 1.,11. 56. p. 51. Μ111ῑοῐίι1111518, 1. Termonin
,61111ῑὶ11111 p. 1111, 1. 114ὶὶ11 tab. Peutinger. 5. Ε. θῑΙ

 

