'4‘ ¹ ’5101110111 1111111

, ’ 1110001111 Sic iib. 1. (14.1. Nunc exactius oras ficus·
411011111ον0, quo 'vulgata omnium 1111011110 lectio con·
· firmatur.

At per eundem) oud.1’'ng.vindob.nehdiger.

Ι, 0101101110845678910111018

14. 15. 17. 19. 0001.08.18.111110111ξ1110111111111·
· buiffevidentur. Reliqui At, quod revoc vit Vadianuo.
excepit olivarius, uierque cum suia, retinuerunt Vinctus.

. x Ι ἃ schottus, Voffiue⁹ alii. Recte. Nou enim eadem vel
. similia nectit, sed diversa stabinngit. Nota autam 11110 ,
· est carnisque particulae 0011111110, de qua Bentlei. ad·

sfflmwn7mwfflmwm
¹ 01 ,Licn‘ 0, 111,4..Β1111011101’111. ad Lactant. 6, 11, 05.
schwartzius ad 111111. panegyr. c. 26. p. 80. 01111111 Ι

¹ “ 'plura dabunt„ 0101111111 praefat. 1. et'n. 1, 0, 5·
, 4115111. 0,5.’111

(1011110111) 0111111.Ριο11ἀὶς.1.ἰρ1.60(1.(10011110111,
'· quod leve 011, nti Meodda ante 111 Gud. Prag. meo·

’ . 1141111’1111101114.0ιὶ111.1411.1111111ἰᾷ1111.Βορτὶοπίνοοε.. Ι

Ι J 1111011011, ci.ad5,8,.1

¹ , Europe est) )Τὸ est omittunt (10111000 mei Vatic.

‘ffimmffimfflfflmmme

· ’ s 1111111.1101111801.οῑ1101111110εά11.,1.0.845.6..7.

8. 9.·10. 11. 11. 15. 14. 1818100008. Addidit

. ἵ primus Vadianue c'um suis, post 04. 05. omninoque Oli·

varianae et reliquae. Pro Europe,· quo'd etjobferunt
,, ’0011111001 veluti cibine‘uropae, edd. 1. 2. (Europe,

9. 011111011001, 8. 4. 5. 6. 7. 8. ao. 15117.. 20. 08.

’ Europae, 11. 10618. 14.19.Ε,111011(11,· vadianus posuit ’

κ’ , ἱ1111101111 curn suiset hinc 04. 05.»011101101110, 1111101110ἶ
- ,,801101111010111110(11011011111101111.40.41.40. Post

., cum ,1101001110 revocatum 011 Europe servatumque.¹
0100111011. adia lectio habet: Ac per 0101111111 amnem
,1,

 

