χ1111111111 &w st'

Epidamnos) Vipdobon. episimon cibin.‘Reh· ¹ ¹
diget. qaeydcemnos. 1²0st frag. eratante,· e'd. 1. quarae‘ Ἀ ..
pro 4111111 Prag. Vindobon. omittunt in 111. damnum . ’ ,
Lipf. habet damnum marinis nomem. Cibin. itucus} .
Γ 11111111).1111111’111111.1.1511.1615111111, ιο. omne-id,- .

16. et posteriores quaedam vadianae omnem Paris. 1.ἰ “ ’
omen aflvisum {st-

§. 15. Apollonia) 1711111114.1115111411·Δ Ι
Ionia. Edd. 7. 8. ΑρῙιοΙΓοηίιη infra recte. Tum Vati· ’
can. 1. 1. Ρ11ΓΓ, 5., Lips.Gud. Rehdiger. Cibin. Venet. . ι
Salonio ‚· vindob. Salbnia vel Salona edd. 1. &Salo-

' nia; 9. δοῖοιιῖας 11. 15. Solon& 15. 17.-1υ.811111111; ·

ἐ 1511111111ς 11Γ1111111111111111Μ58. Salona.

Ι ’ 0

Γ Iader, Narona) Vatic. 1. sarabath,- Vaticani
1111511111. 25.) Gud. 1111111114 nona; 17111101111111111 , '= '

’ ιἰιιηιι,· Ρ11ΓΓ.5. 1411111111 Rom Ρ11Γ[.1 .1adra, , 5
Roma· Paris. 1. Lader Narona,· Rehdiger. 11111 Naro· ⁶ ².
ua; Vatic. 5. ΙιιιΓιιι et nona; Ρ115. [adra 11111κί1.. ,

¹ uterque tamen 1111111 post Tra gutiam Cibin. Iader (hoc - .

Ξ et ex ΓιιΓι codd 101111101111111.1140111111.) Ναιοιι ,

sacracurium. 11111111111111111111,1111111111,111111. ’ 2
9.Iardenarona,·291ardena ιιιιηο,· 5. 4. 5. 6. 7. 8.
11.11.11.14.15.17.19.11.11.15.Ιαά1111Νοιιιι
1511ἆ111ιΕηιιιιιι; 16. 18.11.11.14.15. ΓΓ111Γ11111,ι

,ζ 0111111111,ΓΓ11111,81Γ1111111,νοΓΓιιιε,4υ.4ι.41.

Indara Nus-oum Reinoldius et inde 44. 45. reliquae ·
11111, Na'rona. 1111111111. Lego Naro, non Narona 3 Ι
1181111111 septimo. [p. m. 118.Γ.515.] 1111111111. ⁷. ’ .
Idem ad Plinium 5, 15. Γ. 11. 'pro ludera, 11ιί vitio η
111111511111111111111 Γ11Ρ10111111εο1, 17. proferatur, vult -
111111111141111111 vera f'orma 111 nossw fuiffe videtur, 9 ⁸
· Α ficogitemus το 1111, Ν1111111111Γ11111, huienominifuifr'e
141111111111114111 enim ssmpliciter ladem damnat}
potest, cum fic 1)1111111111111.Γ. et Ρ111111113 1..·,5Γ15.ι · ’
82 , “

 

