Ι 511 1011101111 111111 “

Scylla ) vindobon. Prag. 811111,· Gud. 811111; 1111 ’
, 11111Βο111601.1.1Τ11111111111111 Scylla. Edd.o.‚·8yiae .
’9.15.8γία,·11111815111111111111111111.8111111111 ἶ

’ ¹ dupitct lictae drphthougorn penultima Promontorium

· est et [iano narrum Straboni [6. p. m. 177,1 ..1561 “
“Ῥ1111ει111εο, [51 1.;]Stephano atPlruro[3‚1o.s.3.]

’ . oppidum. 1111’·.·1111111 Lege 8111111111. ‹frocconrvn *3

Neutrum 1011111111111111111; melino tamen Ρ11111111111, cum
, Scyll aeeon minime huc pertineat, et supra' 11111 adfuerit.
, Si hio Scylla ipxum est in freto Siculo infame illud, uti

putat Kappiue in 1111111111. et antea innuit Cluverius
· in Ital. 11114, 15, p. 1195, 1161111(1111111111111111111111,

’ 1111111111 2, 7, 1511111 loco commemoravit. T 11111 vtro
mirum est, quod saxum iilud in mediis ltaliae urbibot
posuit, nec extumo, et, ut supra factum est et inira,
1111111111 adiecit, etsr infra Lirin admiscet, quoti ta'nren
’ urhis nomen etiam 1111111 putat Orteiius h. v. uti Metao-
111111, Sin urbem vocaritScyiiom,¹ pti vitietur40rteiio
. 11.1.111111111111111,1111111111 mutationem admittunt
codices. Scyle 111 tabula Pontinger. 6. F. congrueret,

’ niti 11111 1111111111’ mter Cauloniam et Leucopetram procui

111111ςίος Sy eon Geographo 1111111111 utp, 32. et 61

’ Tum Syia πόλις legitur 111 Strabone 6. p. 111. 196. 1 285·
. 'Atcuur ibi spatium· metetur ab Iapygia 111 Aquileiam
inque¹ ru'edio ponat 'Sylam, iocum haec ’111111 ibi hahere
’ non-potest, quare etiam docti viri vel Senam vel Spinom
¹substituunt. Occurrit etiam in hoc tractu Silo, ptopfl

j Mamertiunr (Strabo 6. p. magos. 1161.) Leucope

trametRhegium (1111115 ιο.1 )11 elifium, quarn
piures cotnmemorant; 111151111111111 vocat Solinus
115. 1, 1. et propter ambitum Bruttiis uibuuvrbiut ,
,8111111115 Lucaniae Servius ad Virg. Geotg. 5119· ¹

¹. . et Boccatius h. v. cuiue quidem montom faciunt. Vrbem

cognominem nemo novit.. Igitur restat Scyllaeum, quoti

‘ - Ὗ 111 cariem serieoppitinm producit Plinius c. 1, lude Soli·

J ‚¹¹⁰⁵ ⁶· 8· s· 2· Scyllaea regio cum Scyllaeo oppido.

 

