’. L1311.c.'.111§.7. ,995““-” n· ‘

Megaram) Prag. Megariam. 1³0st idern at Vin
1191109. Athica. Venet. ita turm Gud. nuno frontenuna

pelago, Prag. adiacens pelago. rzscnvcre. Lego Me- v

gara gauere neutro, non Megaram, ex omnibus. ary·
maura. Scrib. Atticam adiacet. Ρ11911194,7 7.[1. 11]
Ar ltica, inquit, attingit Is omum parte sui, 71199971ρεί-
³ latur Megaris. c1nccon1vs. Dissentiunt paffim' 19 1199 ’
forma codi'cea, viri docti 19 utramque etiam partem ‘¹
¹ disceptant. Feminino genere 19 recto et obliquis casrbus
999191119111911191901991999119(11919.9979711199
Ἴ 111194, 5 m. Livio 31, 99,6. Pliniolr, 11. s. 7.
. Valer. Max. 4,1.“ ext. 7,. 1,7. ext. ιο. 9111 Kapprna ¹
contra Torrenii 11199119 Megaram retinuit, Frontino 4,
³ 1·,8.1199111110199161991971911119. Sic 19 cognomini Si·
l ciliae urbe Liv. 24, 30, 9. 611. Ital. 14, 275. ln priori

’ 1999991111111991111699109111999911111991,01999919Ιηῦ1· 2
Ἴ no 13, 5, 9. ubi Megara pro Megaris pleraeque edi· ’

tiones. sic variatur in Livio 98, 7, 16. 19191 Megara
et Megaram. Feminino renituntur Vorlliuo 91 Graev'iua
¹ ad lustin. 2, 8, 7,. Η9191.9(11191191.1,9,5. admit·
¹ tendum tamen censent Dukaruo ad le, 5999, 6.

¹ (1911991917.9115119199.Τί191.9.4.,1111119κ919.9(11191191,’1 ’

. c. l. Sed et 119 paffirn neutra Graecorum 9 Latinis efferri
s observatum est, certain librioiactari, veluti Leuctram
ἵ Nep. 1171911119.8,3.’ Agel. ‘6‚ 1. ubivid.Houllnger.
ὲ Pataram, lVlela 1, 15, 3. Astyrum, idem 1, 18, 9. 99199
y quidem, ut Deltam 1, 9, 9. Sic Σοῦσαν 91 Σουσῶν,
1119971996.1111991991999, 15.f. 919,17. Λύστραν Ι
et Λύστροις Actor. 16, 1, 9. 11999 quidem adeo in
ζ Graecis. Sic Hierosolymam 19 omnibus libris 19119919

’ Ε19911199719116199199.79911999999998.(7111191999 1 ,

1911911; cf. Oudendorp. 911 Suetonii Aug. 9. 93. 119
, paffirn Abdera, Ecbatana, Bargylia aliaque feruntur, ·
9111 inbonis libris omninoeyue 19 auctoribus Graecis
01199119 maxime 9919199 neutra sunt et pluralia numeri,
de quo Burmann. ad Propert. 9, ro. in. Feminiuo

 

