'‘1.1n.11.c.11.t4. ⁴ *7⁹

’ 1199. 4, 7, 95. 11999999. ,ad 1191991999. ι. 17. sto '.
(19991919 99199. servius ad virgil. Aen'. 5. 55. ubi
huncmorem adtigit, solito usu dixitt Inter quas de Ιιοσ ·
'erat magna contemto.

Mamm 91999) 091119. Rehdiger. vindob. ed. 9. '
merent. ‘sum 1³5⁰ aliae Cibin. Lips. Paris. ι. 9. 5. ³ ⁹

(191.1191991999Ρ9999919991999 ex 1999ιί9 Vaticani
venet. Havn. 99999919. ι. ’9. 5. 4. 5. 6. 7. 8. 9. 10.
¹ n. ι9. 95. ¹4· 95. 97. 19. 2⁰⁸9ss- 91191εά19999
nexu‘ sensuque postulante posuit attae, nempe coniuges, · ·
quia lingulis pluteo funt. Idem post monendum, ubi ”

iidem libri dant eos pro eas, qui error ex hoc fonte fluxit. - 1 ”

Pro efferunt Pari[.2 &afferunt vindob. deffitrunt. Va·
1195. ..Prag et Paris. 9. ante dictitant omittunt 91; in

ed. ιο. dte taum vindobon. facto pro fat0; Rehdiger.
pascisei} pro pugnae etl. 95. pugna, ut1ed an. 9559. ¹

manent dominas) Duplex hio m utroque verb.

ferturvanatto 09191155Λ.θτοηονίὶ,1’9ῑίο.1’9911..ι 5. χ “. .

’09999191 Gud. Prag. flehdtg. vindob. Venet. Havn. .

etedd1234567575910u12..15
14. 95. 26. ι7. 15. ¹9· 9ο. 99. 99. 95. 24. 5 Va
dianae, Olivaritnte, Vinetut manentque ad Voffium,' qui¹

adpensumque 99999991991999999 891999999119999919· ,” ”

substituit, de qno post. ¹Tantum Prag. manentque. pot.

Vatic.1.ips. Rehdiger. Gu,d·.·Prag. vindob. et edd. ι. Ι .

9. 5. 4. 5.· 6. 7. ss. 9. ιο. tl'. 12. 95. 14. 15. 97.

⁵ 19. 99. dominon (17. 99. divise domi nos.)· Paris. 1.'
2. 3. Vadianut tum suis 21. 95. 24. 25. reliquae domi·
ΜΠΙΟΙΙ· ι. manentque domu proci; Cibin. manentque
domus procl} schottus detl'4t moerendo minus profici3
denique pro proci Paritn. Ptag. parci. 9999999999. ,

Dixi m Scholiit' tn Aegypto provincia [ad ι, 9, 9.]

legendum hic' 9119 moerendo minus profici. 99999999. .

Hunc locum, qut nullum habebat sensum, not coniectura

 

