Χ .

,111111 11111111, 111

oppolbirieam3 (11111. αρραῑοῃίατιτς Png. edd« 111. 19. Ap- , 'y

7111111111ης11111111111111111111111.1111111711.
11711111) 11711.1111117111,1111111.Ρ.1111117

Rehdig. pyracmon 0111111. Prag 11111111.1111711111171111.’- ¹ 7 ¹
111111 supra etiam 1111111111. Sic 711110 11 hic 1111111111 ', ⁸ ,. y

1711117111 adspirationem codices· multi praeponunt, ι e ,
quidam 1111111, in quibus Cibin. Rehdiger. 71117 in. . ’

’ ,penultima Ι[1111111111. Pro Liburnos 111111 Gud. ilibust,
11111111111511.17111111111. Tum uterque 111111111ι 111111. ,,
1111111ιί1111.

.T0rgeste) )111 hic omnes codices 11111111 1111119

'qui notante supraA. Gronovio 11101111111.1111111Τ11· „ , ·

gestum, Cibin.‘ 111 quo legi Tergrfim 11 Paris 1. qui j

1111111Τ113171111111111111111Τ11517111111ήί111117ῐὶ-,ν ’
mus ded1t Terg 7111111 et 111111 cum e1us 1111111111 11. 24 ’ ,

28. Olivarianae‚ 1111111111, schottus. Tergeste reduxit ,

1111111111 ceteris 117111111111.111111111111.Ρ111111111111 » , '

¹ [51 .] Tezgestum 1111111111 Strabo, [7. p. m. 117,
15111] Plinius [5,22.s.18.] 11 ipse ΡοτττΡσττίηΙ

infra Tergeste 1111111111.Ρο[11117111111111 altera 1111111-

, natio ferri, cum tot codices suffragantes nactafit, et

paffim fic 1111111 soleant ipfi auctores, certe 1111111111- 1 ”
beant libri, ut in hoc ipso nomine Strabo 1. 1. Τεργέστης „ “ ¹

11Τ117111ὥ1, 1111111 etiam fimilia exet'npla subministret,
111111111171111, 5,4.»111111111711’111111; supra in hoc
· 117111111ἠί1 1111111111, Boeotis 11111111111’11;ι cf. ad 2,

515. malui tamen in hac vicinia id dare optimis illi'o ⁸ Ι

codicibus, ut Tergestum reciperem. 1011111111111111 Ι
vox 1111111,11111181111111Τ177ἑστ17ς1111111111· 11 dubium
11111,11111111Ρ111113[1111111111111111111111,1111111111. ·“
110, 11. Tergef 11 iu obliquo casu, non Tergsses‘ 111·
Τινςι711111111111111.· ‘

1111111111 in 711111),11111111Τ11571111111111110711111

111111 codex: Τ113711111111111111711111, 111111171111111111111’ .. ’

 

