. ¹40 1011111111 1111111

Eelrynrnia ) Vnffiue dicit in omnibus lere iibrir
veteribus 1111 Romula, in quibusdam Echymno‚· Va·
, ticen.1.l’aris 18111111811.1711111011111111110111111.
- ecltr'nnia5 (11111.11111’11111, (3111111.111111111,· Vatic 81111·
1111111118. 1111111111. Edd. 1. Eclrino3 2. 3. 4. 5. 11.
ι 1311ιί11111 9. Ε1·111’11111111,ο 6. 7. 8. 10. 11. 18. 14. 15.
16. 17. 18. 1111411110117111111141111111101111111, qurpn
· 111111101111111111111111111,114111111111111111.1111111·
1111.Ε1111111111111111,1101110111111.Ρ1011111111111Ε1111·
Ι11111, 1111 Oesyma 10111111 lagerio, ut in Thracia exposui
ex Homero [11. 8, 804. ubi quidem Αἰσύμηθεν] et 11111
. frequentibus. 1111111111. Omnia turbata et permista.
Noutri enim barum [1111111111 et Oelymae] convenit 111111,
, iu quo 1011111111 inter Strymonem et Athon. Acantluti 3
enim inferius 111, Oteflmas uperino. Acanthus ad meri 3
dieto inter promontorium Nymphaeum et Derrlrin' ru t
· 111111 Singitico. Oesyma ad septentrionem mter Nosnm ¹
' et Strymonem 11111101, in 111111 Strymonioo‚ auctoribus ³
Ρω]1111110[8, 18.] 11 Strabone in 11111111. [11117.
. [1118111111.1111111111111111111111] castigandueig itnr
· , 111 101111 bic toene: Vltro Nes us fluit, interque 111111 11
Strymona urbes sunt Philippi, Apollonio, Amphipolin 11
Oefyma. Inter Strymona 11 Arbon stagnus, 11011111
Capros cum insula. Inter Action 11 Pallenen Acarnlzos.
Scolos 11 Olynthos. 810101, mquam, lego, non· Cleonae,
111 Hermolaus legit, qui pro Get-eona antiqua lectione
- Cleonae suffecit. Ego Scolos defendo ex Strabone, qui
in septimo [lib. 9. p. m. 281. 1..408] Scolon ait fatue
unam ex urbibus propinqnio Olyntho. Thucydides nem ἵ
. iuquinto, [c. 18. ] ut 11111111 fibi urbes Scolon et 01111
¹ tbon coniunctim memorat. Nam Cleonae Hermolar non
lunt inter 1111011 11 Ρ111111111, led m ipso monte Atho
cum 11111 quatuor urbibus, Dio, Holopyxo‚ Acrothoon 1
Thyso, qnae Xerxes 11111110111011111111111111, auctore t
111 Polymnta [7, 11.] Η1101101ομ111181ουι11111110111111
¹ 10011111111111111111111111εωί11, uturbrumrntersepro ’

 

