,,..666666667 '43x .

61166616661666. 96666661 cum hic 6661661166 1661166161, . “

intactam reliqui radicem. ⁸

·peneinsuiao) )11661661611116111161, 65611161.. ‘¹
116611, 'quod 66166 feceram, paeneinsulae. '.

sedens) )Edd. 15. ι7. 66. 65. 5ο. 56. 57. seder. ,’ ”

Τ6616661.Ρ665.61611.6.9,66.Ι65[66661616(111616.
1516666456.» .

ι 1··7 Terra) Caprtrs hro 14 diiiir'rcrionem* ‘

adposuit 11166166.

arctissima) Prag. 1666 aret. 0116161.66666·6666; “
[1461111616 artiffima. Edd. 5ο. 56. hr'ncarctrffima. Par· ·

6166166 iric et 161666 invicem commutari supra notatum est ι

ad 1, 5, 5.γ Dedi autem arriffima. (uti'hic legitur 16 ·,
antiquitat. varr. auctorr. 166561. 15566) eiecto c. 661 1561· ¹
bunt alibi bonicodices, de quibua Corte 661 8611611. Iirg' ¹
6561. Pierius ad Virgil. 1166. 1,295. ubi et Hey ,’

nius notat vitiosam scripturam, quod et iecerunt plurimi
6111661666Ι)661(6616.6(1811.1661.7,6,8ο etad Liv. .
i, 54, 5. 066665616766611161661161).9,ι,0111166111·
hus.a‹1Tibu11. 1, 5, 55. Havercamp. 6610661 2, 12. ·
1 p.120. Harlefius ad (1611661106116656. T. 1. p. 686. et
6111616666, ι, 4, 6, 19. ιο. 5, 6. i. 61518, 5, Τμφς
adeo putat aliter nunc edere (1666666166 ad Citerorr.
7 11666166, 5. 16616 vero etiam ’16611166 perspicitur, · 6166
” iam saepe transemirus, artusetorrusfarta etaim

ς commiscemur, 6656611166611666616615161616611. Hine ¹ ¹

et 666166 pro areius ex 6661666 pronuntiationis 1666

“Ρ665,5,85, ,’

Angustias) Eius 6611161 11666161) Ρ611Ρ6611. 5. ⁴
11616666,116116.(111616.66(1.161ρ1.Ριο16(11566.161[66666;’
Lips. in margine 11116666, Vindob. &frimam Ρ665. hsi'- ,
non. 1111616. 2.5.4. 9. 11.Iscinon,· 5. Ischnon

, rzscuvcrrr.. Ischnon) >sariendam Iflirmon iisdem ν 1

 

