' titi. 11. c nr. 1. 6. 2‘09

4 1111111111ις (5, Plateia-0113 6. ¹7. 8. ιο. (5111191111 cums

vineto, schotto, aliis Pteleon. tantum 42. Ptelaeorn 3 κ
To* et praecedens Vadiauae posteriores et 21. ⁰8· 51. 551 ¹
omittunt. Ceterum Pteleon, quod iam emendaverat ’

Hermolains Barbarus. probat Graecum Πτελεόν.

1
4,

1

Echinon) 11111195.11411,1111119.171111101111111·γ ¹
non3 Rehdi'ger'. 1111511015 Ρ1119.1111(11(111;(111111ὴί1115

1111111 iis Venet. 1111111111. Edd. 1. ut Β 1111111111 ‘-

ethm02i3 2. 5. 4. 5. 9. (1131111113 15. et Eciu'tmm

Ι 55. et Lugd. 1695. Ecdiduom 6. 7. 5, ((1.19.. 14.
' (111411111111111111, uti iam emendaverat Hermolaus, non
’ (1111111,(111111111141111, Ἑχῖνος. Corruptionet '

111111111111111111114111111111111,11111111. 32, 551.

Pagasaeum) )Ρ1(’11..9 5. Pagasaeum Lipi‘. Ve-
1111111111144116111,11191111111591111111, .
i'iudo'b. et edd. 5. .’4. 5, et aliae quaedam Pegasum
(11111111111111111114141111111111111 de maribus 1. v.

Aegaeum refert pegasum straton 11111111111111144111, eti. v. . ·

1111111111111111 Pan 41411111. Commutatio (οὔ aet ein s .
4111111141 1111111111( infrequens est' m hoc nornine, oti do·
(11111111111111,11(11111411111, 20‚r7. aliique, 1411111111

producit. 511111441111141111111(8114111111111,11κὲ1111,· ’

quod reprehendit sserkelfus, et in ssopaoodr23, quod
111111111111111111161111111111111(11111111111. “

p. 239. Vera scnptnra ex (1111111 constat 1³0·st Vatic. 5.

(11)(191411111411,(111111111111111111,Τ(1((11.1411.111(1-
ddbon. 111111151161111. Ciaccon. cdd. 1,9. Pegasum
1111111. 9111911115 Venot. pegasum Οἰ111114119(ι[111;

¹ 1114411411((1111111111,11411411111111111111111111111(1

gosna, nou Pogosom, ex Strabone, [9. p. m. 390.
1.4,56,] Ptolemaeo, [5, 15] Herodoto. 47, (95]
Enetum idem' (11 Plinio. -.[4 (51.5] (1111111111.
Dubium iacit nexus in Piinio numerum. 111111( erravit .
11 n'ume'rde [iani Propertius 1, 20, (7.1(191111111111111

, 1114111111( ·0 .

 

