270] · 1611101111 111111.

1

x· 0111111111111511111111111, tantum 8111011111111 Ρ11111111
,ι’ g »monitis ceffit, 11111111111111111111 distingueret. 1111111111 ³

, 1111111111111111111111 vel 11111 explicandi formulis, narrationi 1
insertis, et in utramque partem patens disputatio. Cum j
11111111 Mela 1 talibus non abhorreat. et magnam in·h0c ¹
¹ ’ 11111111 converfionem, qua ipse perefflua erat, non inepte 1
ab aliie etiam percipi penitus asperet, sedem 11111111 ³
tenere et porro 51111111111111111 111 1111111111 1111111111,
de qu1buead1,.4‚4 et2‚ 1,5 dictumest, adspergun· ³
1111, et, uthie‚ 111111111111111111141111111111 ³
mirum atque ingens facinus. Cf. 1,7. f. de Philaenis. ³

Post (11111. τὸ nunc omifit.

Aeas) 0111111. Gud. Prag. Re'h-diger. puto etiam ‘¹

Vatic. eas3 Lips.Heas; Paris. aliique Aeas. Edd.1.2. Γ

J 9. 11. 15. 15. 17. 20. 15. Εα1; reliquae Aeas, quod
’ 911111111111101111111 probatur, etfi etiam in iis libri nemen

1

verum vitiant. 81111111111106,561’.11188.0111111111 2

. ¹ fetEas. ”Ανι1ς1111)10111(1111.41.45. (31.111111151111.

Nar et Danubius) 111 ornnes MSS. etiam
’2111111 hic diserte notatus3 1111111111 pro Nar Paris. 1.
· ,natum 111· Rehdiger. verba et 131ηαῦ1111·- Nar exci-
derun't. Cum MSS. faciunt edd. omnes· 11111811111111111
et 1111111111. Ille¹ dedite Naro (uti post) 11 1111111111 111.
,41ιί iae) —- 11111 Ι11711111 Danubio, 4111111111·- idque

¹ Ῐ 1869Ρθ1111114ο.41.141. 'Priscam lectionem revocavit

’ Reinoldiue, quae et inde ab 111. 44. loeumebtinuit.

› Ἴ 1111111111. 111111111111111111111111, urbem Narniam,

' ab eo nominatam, alluens, 'teste vel summo poeta 111

’ ’ septimo [11111.- 7,'517.] et Servio .in eum. ¹ Item et

⁸ 0111111110. [111Οοη1υ1Ρ1111111111101511. v. 256.] Que-
pro'ptee Nero hie‘legendum,' non Ner, ex strabone,
[7 Ρ. m 213. 15158] tephano, [1. v. Naevia, 11111

. Na'evov vocet] Ρ111111,[5,111“..[5]ΑΡΡ111111111111

·. rieo, [c 11] qui nomen dedit Natoni 11111111, de qua

 

