· 1111111111 ¹ 325²

101111 quidem, curn 1111 minime adtigerint. Poros et·
coena codicum extundere Tinna, qnam urbem prope ·
cognominem flubium rn hoc 11111 commemorat Geogr.
11111011. 4, 311ἱ 5, 1. 1111113111111111311. 5. ti. 111 ed.
schtyhtt, 11111 anteo iegerbtur' ibi Tama„ quotsstc rnu-
tanq'um iudicaverat 1111111 Cluverius in 1111. ant. 2, 11.“
p. 732. 1301111111111111111111111110111111111111111· ’
11110101111111, Tinia, Tenens, de quo Drakenb. et liu·
perti ad Sis. 1111. 8, 451. 11 in printie¹ Re'zzoniei 111
disquisit. Pliniart. Tse. p. 13. Tibula in mare educit ‘¹‘
prope' Firmum, alii eum Tiberi miscent. ‘Turn vero 3
brec mutatio iacta est t, det ,11.
1 , ·.
Cupra) Cibin. Vatic. Prag. 1111111311. Ventus Ἰ
111111. cyprin Ρ1111.1.1. 3. Lips. (1111111111. 111111. ’·
1.34.5.9·.11.Ογρνα;11114011,11101111111111110110,
0113111.111111311111111010111113111111110011111111111111111
1114111111, romeam, sarra 0111111111 sinuo. .
Catii. 5, 6. Sic (11111111 scribunt Silius 1111. 8, 431.
Ρ1111.3,.131.13.Ρ1011111.3,1.(11031.11111110.5,1.-·
3111γ381111111 5. p. m. 166. 1141. ,8111 11111 1111111
(111111 Ἂστυρες, 111314113111111. Tu'm Cupra tuen· ‘ Χ
1111111111 inscriptiones apud Gruter. p. 103, 7. (1111111111ι
11134, 10. p. 136, 1. Doniurn p. 177, 63. 1³0st 11111·’
1131131111111111. Edd. 15.17.110.1“1“111111111. '

Adria) Vindob. andeio3 Cihin. hericio: Vatia.
11111.1.9.1,3,11111111 Hadria, et stc adspirationem
1101011111111111111111131111111111111111.’.’,4 10,ισ.
adfirmat Drakenborohius, quintalibi. 11111111111.

Cf 8111111 ad Antonini itiner. p. 303. quamquam ibi

Weffesingio sine adspiratione hoo verbum pia cet. uti et ‚.

ediditaliqootios. nec tamensemper‚ reintip. 313. Et

111 Hadrianopolis scribit idern, cuiue tamen eadem est 1 ¹
¹ 11111.1111111111111111111111111311111111 111111111111131113.

111110 eadem vox et cognatae in inscriptionibus profe

111131111111 ,JV .

 

