J 37'0 - 1011101111 nonin

cata Aloninus de divin. offic. 1. 33. Quare er 11111111
in Lucano Oudendorpiuo, qui potest praeterea consuli

ad 1, 430.

1 ,

’ἱ est magiscnltaet) Tacite haec verba onisr
Vossius ot hinc edd. 40. 41. 49. Ante Voffinm habent
editiones ornnes curn 1011011111, tanturn quod' ψ illis non

r ’ ¹¹ 1111110111, nti ex cdd. in Leid. et Chis. Solus Prag

vitiose Narbona efi magis -··· Post Rehdiger. (11104111
Venet. ideoquenst laetior. .

§. 9. 1111111111, quas) 1111105111(
11 ibes, 1111111- minusbene. 01111, 7, 16. ’ ’

’ Vasio) )Ciaecon. Vasto; Lips. Rehdiger. (1111.
Prag. Vind. 101111 etiam Vener. et Havn. Vasc03 Vatic.
Vnffc03 Paris2 2.Να[ιο; Paris3. Vifio. Edd.1.·3 J
4. 5. 9. 11 11(1]ε(1;ρ.’11(111(1;101111111111(1[ι(1.·111(111-Ὶ

’ cnr.. Scribe Vasta, non Vasco, unde Vafionenses 11

Sidonio Apollinari multis locis pransor ea, quae 111Ρί1-

„ niann eiusdem partio castigatione diximus. nnnssnnvs

¹ Ι 1111111113, 5. [4. Vafiffl,ubilibriquidametiam Vasco.

Δ Oppidum V asumenfi apud Sidon Apollinar. 5. ep. 6 et
7. ep.4. ubios. Sirmondus. Sed et Ptolemaeum 10
01110ιῶ1 scribit.

Vocontiorum) Rehtiiger. Vocontiorum-3 Havn
’ Nacontiornm; Vario. 3. Paris. 9 Nomai-iorum Prag.
Nopontiornm; Cibin. V oconciorum Paris. 1. Vener.

. , ’ Voountzo'nmu 1111111011,1111111100011110111111. Edd. inde

aprvirnis ad Vadianas 16. ¹8· et curn 111 Ald. lunt·
'210 28. Vocontiorum 11011, praeeunte in altera Vadiann
‘ ι ceterae V ornationem quae scriptura etiarn praefertur in
Plinio 3, 5. 1. 4. 'lulio Caes. (10 Β. G. 1, ro. 1. Livio
2'1, 31, 9. Cicerone 'pro Fonteio 5.1, Sili0.stal.'3. 467·
¹ (Ruperti tamen per u) et aliis, (1111Ι (11111111, libri variant·

 

