· 111 ¹ ¹ 1011101111 11111111

11. 11. 16.18. ll). 21. 14.15.118.’011111111111611111·

qus, Vinctus, schottus Salsusas5 58. Lugd. 16115. 611- ¹
³ suctu,- Lugd. 16116. 8111111118 54.- Salsuli,· uadunae
posteriores. Voffius, 111111 Salsplae. Β1111111111111111111-
’11111 h. v. scribit Sarsula. Salsulae lc. aquae, uti subplet
1111111111 11111111. 1.. L. h. v. cum plerisque 11511111
habere videtur, quibus accedit auctoritas Antonini 11
1111111889. ubi Salsulis legitur. Atque 111 pro Sal
, . “’ ’ susae malebat 1111111 1111111111 111 nolitia Galliarum p. 499.
¹ , 61111101111111111ηεὶ111111111,51111104.Ρ.111.116.
x 1. 181. χωρίον ἁλυκίδων μεστόν. Quae 01111111 receptus
θ,1111111111 confirmant.

¹ uon dulcibus- siut) Neque haec integu
1111111111111. MSS. Abr. Gronov. uois dulcibus liquis le·
, fluens, sed salsioribus etiam, quam marinae suut,⁸ 1111·
* Ι 111111 Vols. 11. 1111. es 111111. 111[1110111111101111011111111 ¹
J et mei. Paris. tantum ut 01111011. nou dulcibus aquis ¹
diffluens, reliquis omiffis. Boccatius de fontibus 1. 1.
Sarsulea uon dulcibus aquis dest 111111, sed salsioribus,
qutun fius maris. Editiones 1111111111, praeeunte 1711111111,
v'erbi aquis defluens reiiciunt; post praeferunt 11111111
1111111111, 1111116. 13 2¹ 22. 24 25. 1111111111, ¹
'. 011111111111, Vinctus, 8111011111, Vossms. 4611. 11.
Post 1110111111 tReiuoldio [edem occuparunt, quam lib 11
111111111118111111111.Ρ11011111111101110111Ρ11111115·
fuiffe 1111111111. Tum 11111111111111111111. 16. 1811·
2111115.1711111111,01111611111111110,81110111). Pro
f eliam quam 1. 1. 5. 4. 5.'6. 7. 8. 9. .¹0· 11. 11118,
11. 19. legunt 11 quam. 'Post pso suut, quod habent
MSS. Δ. 610110νί1, ex meis'yatic. Prag. Vindob. puto
’ s ,1111111 Venet. et Havn. cum edd.'antiquis‚ et 12.'15. 11·
3 15.¹ 17. 19. 1111. ug. Ρτ1111111111’1111111ο(16.) 18. 21·
J 11. 24. 25. Vadianae. Olivsrianaes‘Vinetus, 5111111111
Ι volnus, reliqui ponunt sius, praeter A. Gronov. 11111111·
Ι11111 suut. 1111111111. Antiqpus deex 11 Aldus: 1011Ἰ

‘1

 

