Ι113. rr. o. 111. t. 3. 1ιρ ” '·

fanum -) vindobon. Prag. ed. 111.1111111111111. ³
ethin. 01011111 efi ; Llpl. ampln'rii3 vindob. onrplnroi3

Cibin.an1plryora'y; Rehdig.onrphyaroi; Pra.g ann> 11111 . ’ ’

roy.Tu1n Rehdlger. Cibin. plzydr'oco3 Lipt. fidiora} ¹,
¹ 311.1.1131111]11.’

’ Thoricos) Parll'. ι. 3. Phonricosr Vatio. 1. 3.

. 6111111. 1111111011. 1111111113. Prag. 110113ῑὶ113 1. l. 1110111013 ,1 ,¹

Claccon. phociron Lipl. forcos. Edd. 1. 3. 3. 11. 5.·

Ι 9. rr.' phorr'cos3' 14.eroriocos; 16. 18. 11νί1111, poll ι

J Vettianus praeeuntibus 31111 Thoricos, uti emendaverat ¹
3 311 11111 Geographieo Hermolaus Barbarus. ¹

, Brauronia) Ρ’3111.1. ,3.0111111. Rehtllger.
6111111311. 1111111011.1101131.1.1.11111110111111 Prag jan·
1011113 61311011.1111111’011;113111.Βῑαιιι1111111.1111111.

¹ 3..3 33311311110111111·θατ1111111’11;6·7·8-« ’

³ 13. 111. ¹5· 17, 19. 3ο. 33. Β1111110111011; 10. 11111110·Ι
111011; 16. (vadianus) 18. 31. 33. 34. 35. 36. 37.
ἔ 38. 1131113033, 011131133331 1111131113ι8111011113 Β111111011; ,
¹ 11111113 curn reliquie advocarunt Brauronia. Hermolaus
1 voluerat divise Bran-‚on 11111, et 11131111113111131311113113
Ι 1030113111 ed.6. 1110111131111111111111131011,1111131113,
’ hnc referre velit 111111111 Scholiastae 311 Aristoph. 1130.

μ ’1.501. ubi 111111 Ὶ33ἕὶ3 quibusdam Atticae commemora-¹
1111111, et hinc ’lwva Wll? in inscriptione apud Spo-¹
6 11111111 de pagis Atticis p. 18. At 111111 obscurior ille ’

³ fuerit pagus, quarn ut 1111 praecipue notaretur, 11111110 .

Scholiaste 1110 pro 1Ξ’101’11,13111113111 torrerentur malunt
11 Οἴου, et ipse ille pagus ’1111111111 folet potins nomi·
nari, et 111111 ἐξ 11111131νῶ113 .1111.61111111111111 last.
, 11111113Τ.ι.11111.5.]1.331.813111111111113111111111η113313 ¹
31111310311011’(11.011111),333031113111111113,1111311311
quidem 1101 nomine. ,1111113 ad Eleutheros, alter prope

113131110113111,311110110111311111111111131113111313135113· ,⁸¹
bone 831111. 36131. 383. et Stephano 1. ,31 1113111111 y

‘ss

 

