. 1.,ΙΒ.’19.’011010.“94. , 464 '⁴

*Pelolisssetiem 11011911ιῦ0ῐῦοά Homerum fol. rto, 90. el s
1625· 6· [cf-2¹11 (1919110909. p3·5ti·'5t·Ba.s11·] , .

Plinio Pelorum lib. 3. cop.¹ 5. [0. 90] Pelorum et Pela*
ras cap. 3. [0. 94] lple Pomponius infre, enter Lily* θ
laeum el Pelorida Panormus et Himera. et Cicero 999·
Verrem 001 7. 101.’ 6409 [4 4.] Peloridem, [immo Pela· · “
rideri] et Livius 191994. 0990009999. Ex membranis
antiquis reduximus τὸ Ρο10 orias, ubi vulgo est Pelorum.
voeetre. 9101999 1991 deserere editiones praecedentes, in·
quibos plerisque 019 Pelorum, quum in scripto libro repe·
tillem Pelorus. In quo tenellulo disputat quidem Pin·
tianae, quein varie pronuntietur3 nempe Pelorras Pelo·
919,Ρο109999, etse scribere 90110909 Pelorus ex Ptolemaeo
et Marciano. Sed nostrae lectioni fides est ab ipse Pom
ponii marm, 199190 leribentie Pelorida, qnam [cripturam
tenent concordee 11166. quam terminationem 9999990 λ01
9119011001110, 901, etiem maluisse 9999990 seribere Pelorias,
mox aot'em Pelorida 9999110 cause est, 0999 putemne, prae·
. sertim eo dirigentibus quoque antiquie libris. similis
ineptiae exemplum editur 11197 4. cap. 7. ubi 999 editis
109100199010799099909, paullo post eutem elephantis maxi· ·
99919. Haec quoque iplie 9091099911 ratio [910004 qnam quie “
credat placuilie Pomponia, m'exime qunm in priore loco
in MS. invenerim elephantos, ut nunc quoque 99991910 ‚
09119111 9. onono'rnre.¹ 1091001999111991999900009099919 ' ,
Pelorus 1094109999 10 reperisse dicit 1. Gronovius, unde iple
facit Peioris, quia 199190 seqnitur Pelorida. 8091909400-
tuot membraneos et totidem 011009 1990190910 descriptos ’
lintea, poffonme 0110091090, 199 quibos legator Pelodes,
qnod utique admittendum censuimus. Pelorida, quod
postea seqnitur, et hoc quoque rectum 0110011099 pueri
199901114οτ11.89009899οϋ0,400091191904901090991,[01] ,
alibi Hellopia appelait [lib. 6. p. 9 77. 1. 947] 9900
tamen propterea el't' ineptus. Quod pellea monet, ethoc
quoqne futile, cnm elephas. elephanti et elephantes pro·
99911000 potitum apud Plinium, Solinum 09 ailoe paffim

 

