ue ¹ · roneonrr 111111 ¹ t

ertio 1111111161- et turn rogat, undenam hauserim

:exin rectum significare titus. Nonne hoe dixit Tamen

‹ veneror senem et illi satisfacio ex 1111111ιί111 iibri, ubi,

postquem dixit 1 Pedo ed Anconam transiri Ravennam,

Ariminum. Pisaurum. Fanestrem coloniam line notabili
1111111111161111111111161111, pergit: Exin 1111111. ’
Vnde 6111111 patet. fatue ab Voffio cogitatum tib'. 5. c. 6.
-,Ε111“11 Scandinovr'o. 1. 1111111111 in neta yrrfierr'ori.

“ ¹ Sensus: Ι111111111111111111111 digne. digna. quae nomine· t

tur, non per ie, [111 quia condita 111-16 Aenea. Niii enim 1
“’ ί1111111111111111111111111111111111611, aMole non nominer ,
initiet. Sic Valerius Maximus 6, 9. 9. de Ventidio Baffo ,Ῑ
, - hanc vocem adhibet. Sic dymno vocator inlignie, qnod 1

¹Mercurio ibinotum arbitrantur Ὦ, 3, 136. 'CR 1, ¹8·
' 55· 11116, 18. m. 116. 2, 5, 11111 14111191.
2. 4, 115. ι11, 7, ron-*162 16111113101111111111, ’
¹ Schottus‚ 1111611111111611111116111111111111 1111111111 ’

’ legere malint exin vei extre. 11111111. Repetiit idem

, summam huiue notae ed Volet. 1161111. 1. Si retineat
vooem eximia, quod iubent iibri omnes. non nimis ocri·
. 111 inhaerendum est usitatae eiue iignificetioni‚ quoe plue
velet. Facit ternen Aeneae celebritas. ut ferri omnino
’ poffit Aliae 111 progreffione rectius defideree 111111. Pro
Aenos Gibin. Vindob. ›Prag. οπως Cibin. totum locum -
ss , fic exhibete Est 11 enos eximia ab aenea. ·

ι. , eirca -Cicones)vindobon.eire11m; ed. 5.

, 1 ‘exerrtpia'r ex correctione eitra; vindob. aedium Lipt

Prag. 16111111 Cibin. eychoned5 Rohdiger.¹ cyrenen Pteg.
11111111111111111111.[1611011111 Hebrum Ciconest ,

' , [equitur enim trans enodem Doriscon confirmetur quo·

que auctoritate Herodoti. [8, 5.9] 1111111111. Spe·
f ,ciem utique hebet hoec Pintiani emendatio ab ipio Melet
inducte, facilisque fuit commistio, de qua c.f Dreitenb.

. adsit. 1111. 1,6 611.11111.1ι,11,1.1111111111

opud est vulgatam deserere. quia 11111111 in utraque tip²

 

