’9199 c.1v.·.2.r '¹ ’,9911

Campania) Ltpr. vindob. Prag. et edd ι, 9. ,
5..4 5. 6. 7. 5. 9. ro. ιι. 1999999999 omnes ad
Voffium Garnpam'. Hic reposuit Campania,¹ quod com-s
probant reliqui mei codicee. Nempeoffenderet regionis .' ’ ⁴
in mediis populis commemoratio. At itaet proximo ·
capite§. 99, dixerat noster Pyraei, et Liburni et Isura.
ubi etiam codices multi Istri.

11999911) 1119619199.11911.5,.69(1,Β9991ἰ,·119119,, ”” “
Cibiu. barti,- Vindob. Prag. brucir',· Ltpf. 1199915999
191999 Putitiensee. Vener. Havrr. Brutti cum editioni·—
brueriam Reinol'dianis. A. Gronovius 19 edd. 44. 45.
(19111111ωεί11.9999991199919961, Cf.infraad2‚7,14.
Videtur tamen 119 iam scripfiffe 169919911991199991-
dem, fifidem sequaris priscorum monumentorum. Vid.
’61999999991999119199996,11919916919..
Murator. p. 618, 4. 19975, 5. Accedunt Gneo, qui, ι ¹
991 19 vocali antepenultimae discrepant, consonam temen ¹
issam geminare sol'errt. Sic Bpoorr'r'a et Bpor'rrrror sto ²
pharue, ubi literarum ordo id tuetur. etsr Bpourror edi·
tur 19 Ptolemaeo 9, ι, sic. qood Cellarius in Geogr.
rut. 9. 9. 65. ex Appiano dess. Hannib. (cup. 44. ’.Ι
49. 54.) Βροῦτιοι adfert, suffragantibus codicibus
199911919119969991,«19999918999915199919911915.
957919, ubi etiam Bpe'rrror huc refert, quod demur·
’ verat H. stephanus. lta enim hi populi passuum eucte-
ribus Graecis et 19 9919191991ῑί9 adpellantur, dequibus
vid. Rafche iu⁴ Lex. rrum. T. r. P. ι’, p. 9699 sqq. et
Eckhel 19 doctrina num. P. r. 11911. p. 166 [q. Et .
fic Strabo Bpe'rrror habet et Bperrr'u primu adpellutioue, 1
etqua deinde a Latinis prodiit Bruttium. ·CF. lib. 6.
p· m. 176. s. 955. et alibi. Nam quod lib. 5. porus . ’
1461991, 1191991 legitor etiamnunc, id ad usrtateru
[ormam revocant ex codicibus meis 11911191 ttotcov.
19 vero chrr'r'u ethe'r‘rrorx 19 Polybio 9911991 quae -’ ‘
tx rarirta auctorum scriptura separatim commemoret Ste· ‘

Τ 9 . ·

 

