111 1111111111- 11111111 · ’

vel somniaverit quidem 111111 11111111 appellari Aegom lei
. omnes uno 1011111111 Aegos potami appellent. straboni·
, interpres in 11111 [1111111111 Plinium 11 Pomponium ¹
imitari ,Capraeflnvinm inepte vertit. 1111111111. ἵ Recte
¹ hoc quidem, 1111111111 audias. sic praeter commemor ³
' ratos Polyb. 1. 6. «- 11111111.811.ι,1,115.1ιι. Pau·
1111111 5, 8. aliique. Attamen 1111 611111 fic semper ln·

· . 1111111111,11111ηὸ1711111.18.1111111.Δι’γὸςποταμός, l

11111 scribendi vitium quis putet, 1111 apud Herodot. 9, ,
· 118. 1111111111 edebatur, quod Gronovius 11111188. all 2
communem aliorum formam revocavit. sid Latini· ,
quondo Latina voce hoc nomen 1111111111, Aegos flumen 1

. praeierunt, uti Nepos 111 Lysandro 1. ι,’4.· 1111111111. 1

’1.3. 1... in conone ι, 1. Prinna. 511511. 18.

“ “ 1. 11. 11111111111111. 1111.01111111ρ.1111111111.1. Ἰ,

ι’, 18. 1181111111111111111111 Nepotis h. v. Quelre in' ,
nostro non 1111 nceffendum 1111 emendandum, 1111111
Ammiano proferatur Aegos potamos, 11111 nempe 11 voca· ,

’ bulo (11.1111 Et 1111111 11111111 MSS. 11111 Τ111111111ο 11 3

Ι 0111111111111111111171111111υῶ11 1111111111, aliorum ,

” olim exempla 111 singulari Graeco cornipta 11 iam 1111111· ,

· Ι1111111111,111111111111111111,1111118“1)1111111.1.1111111111·1
111111 emendationem convincit. ¹

, 3.

· ‚ 'insig ne. Εβ odd. 13. 20. Ast, 11 Abydo prava
distinctione, 111 supra libri 11111111. Vindob. 1111111111β.

’ Pra'g. 11111111 Ablan- Gud. abido. 1111111 11 Prag sentos,-

111111. 11 Ses os Etltl. 7. 8.ββ111)1111.1.11111111111
Sors 111 1111111111 nomine pernobile. Tum praeter Ρ11111.

1111111Ρ1111. o. A. GronoviilVlSS. quinque, Cibin. Vatic.
lips. Gud. Prag liehcliger. 1111111111 Prag. 1111111.

. 11111111111111111111 ιβ. Est, atquo prior praeterea 1111111
regio. Vulgata 1111111111- habere 1111111111, «qnam et exhi·
beni-qnidam alii MSS. 11 editiones 11111111. A. Gro-
, novius lubplentlum putat oppidum immo'decepit 111111·

 

