,;1,

111· ’ 111101111111111·

hominia est, 11111111115.[1111111111] Tune

. , ,1111111111..1111111111111111 quaerant, 113111·ο

bonit 11111111 1111111111 horis. Et fic 11111 ᾶοῡιιίῑ, ad
’ cap-5· nugari aliquid 11 iunctis 111111 alioquin. Quid

¹ fiiuncta occurrant, autum Mela in salvo erit? Perinde ’

etfi 111111 occurrant 11111111. Potuit enim Mela iunxiffe,
quae ab aliis non iungerentur. Sed [1111111111111 Apo·
· ’ logia [11111. 555] 11 quidem 0. Lucilium, quamquam
fic iambicus, 11111111 isuprobarem.'- 1. 1111111111 in

ζ . nota posteriori. Insolitus 11111 1111111111 particulae

1111111, cuius exemplum 11 bonis auctoribus non [uc-
1111111. 1111111111 1111111101111111,11111111111111 miuus

111111ςυὶ1111 omittunt3 traiectionem prioris 11111111 im·
, probant. Post Cibin. Rehdiger. pitydia Ptag. fidie.

§.5. Ρ1ὶογοηησ]ἰ11111)· )·Cibin. pelopon-
. 111]γ1111,·111ὴά1811611111Ρ115.ρ11111111111β111;1111111011.
v *peloponenfiaffl Tum Cibin. Rehdig. Lips. Gud. Prag,

¹> , “,111.1.1.9.1111111111111

Ι , „ , Ρ[1111ἰ1, Tegea) Par1s.-5. Lipf 1714ηὸ Vin·

,Ι doben. pessopltssenia‚· Rehdiger. persophys 1111111,· Pai
1¹5· l·- WJOftsssma; Perizon. Persophyfhenias; Vatic. ι

. V , Medwl. Venet. psophssenia‚· Vatic. 5. Prag. psopksse·

. 11111,· Ρ1111.1.Ρ111μ11111111;611.ρ[1;1111111; 1111111,
Cibin [14111ψηί11.Εάἀ.1.1.5.4.5.11.Ρ11]ο1111ἰ-
stem'a,· 9 psoplz s 111111 reliquae divise 11 quidem ΡῙΟ-Ι

’. 111111,11111111112. 14. 19.11.18.1111111111118011111“1,·
. ,· 6. 7. 81111. 11. 15. 14. 15. 17.19.10.15. 11Τ1111111

16. 18. 11. 11114. 15. Vadianae, Olivarianae, Vine-
11118111011111, νο11111,1ο.11.1,1. absque 'et Τ1111α,·

,s 111111 praeeunte Reiuoldio ceterae Tegea. 1111111111.
Ι Legendum Psophis 11 Τ111ἰα. DePsoplu‘de, unde Aglaus

,ι .· ’ ille Psophidius‚ auctores 11111111. De Tenia Cicero m

1ρ11111111111111111[6,1.] 1111111111.- 8111111Τ11 ζ1,111,

· »- non Τ1111111111111111[1111111111111111111. Nam Meh,

 

