434 ' rourourr 111111

Strabone c. l. Plinio '53 59. l. 51. Stephano 11. v. e'r .
“ quae interpretes adferunt ad Virgil. Aen. 9. 164. terrae
tamen illa motu, auctore Plinio, eversa tunc erat, ut p
tecte negligi pollet, cum adellent, qnae¹ melius memo· t
. ‘caret Accedit 11111111, quod Arisba longine distat a co· ¹
dicum vestigiis, qui vel diserte Methymno praeeunt, vel ’
non obscure indicant.¹ Retinui igitur nomen urbie, quae.
oabfit, aegre propter celebritatem desideretur. Neca
recepta scripture Eresos di l‚ceffi ad quenl etiam codices
deducunt. Etfi enim auctores nostri fluctuantur, et multi
(111111111111111,1111118111111131111111. Strabot5
⁴ p.m.425.l.618.Ptolemaeue5, 2. 81111111.1.Θ11’·
* φραστος, Τ111111 ad Lycophron. v. 1097. - 11811·
, phanue 1. r. Ἔρεσος 11 Μεσοπόντιος ‘utriusque exempla
praebet, simplex ‘tamen praefert Thucydideo 3, 18. et ζ
’ alibi cum Plinio 5. 39.l. 51. et quod maxime evincit, ’
numi, in quibue Epaone( legitur Cf. 1111111111 Lex num. ¹
Τ 2.P. 111747.11Ε111111111111111111111101 P. 1,

· νάῃ-..111511 ,

Mytilene) Μ1111111111111, uti Vatic. Perii. 1. 2.
Lipl. Gud. Hevn. - Mitilene3 Cibin. 11111ᾶί1111]ιί-

, lene,· Parii. 3. Mytilene. Sic edd. l. 11. Μγ111111,· 9.
13. Mitilence‚· reliquae adlpo. Mitylene. Hincd. Gro-
novius com Reinoldio 1111111 Mytilene, quod accepit
etiam Kappiut. Ε111 m utramque partem ab auctoribus ⁸
[criptura versatur, stc ut promi lcune eius uiue invaluille

ι 111111,111 receptam temen formam probant numi veteres

plurimi, quibue' 11 dubia codicum fide adquiescendum 111.

. ef. llalche Lex. num. T. 5. P. 1. p. ²0¹7 qu. et Eckhel
111111111111111111111Ρ.1.1711115οέ itemquae ’

de scripture (1111111111 Oudendorp. ad Suetonii Cael. cap..
Plura Vol. 2.

'¹0

‚ '¹ et Samos) Τὸ et omisit cum iuis vadianus. Antea
, Cibiu. habet Chyos.

 

